nohup: ignoring input
Namespace(audio_feature='chinese-macbert-large-4-FRA', batch_size=32, dataset='MER2023', debug=False, dropout=0.5, epochs=32, gpu=0, l2=1e-05, layers='256,128', lr=0.001, model_type='attention', n_classes=6, num_folder=5, num_workers=0, save_root='./saved-unimodal', savewhole=False, seed=100, test_dataset='MER2023', test_sets=['test3'], text_feature='chinese-macbert-large-4-FRA', train_dataset='MER2023', video_feature='chinese-macbert-large-4-FRA')
====== Reading Data =======

0it [00:00, ?it/s]
3373it [00:00, 2955994.02it/s]

  0%|          | 0/3373 [00:00<?, ?it/s]
  7%|▋         | 226/3373 [00:00<00:01, 2257.11it/s]
 14%|█▍        | 483/3373 [00:00<00:01, 2440.42it/s]
 22%|██▏       | 728/3373 [00:00<00:01, 1900.16it/s]
 28%|██▊       | 930/3373 [00:00<00:01, 1533.30it/s]
 33%|███▎      | 1097/3373 [00:00<00:01, 1283.98it/s]
 37%|███▋      | 1241/3373 [00:00<00:01, 1320.71it/s]
 42%|████▏     | 1410/3373 [00:00<00:01, 1412.98it/s]
 49%|████▉     | 1666/3373 [00:01<00:00, 1712.28it/s]
 56%|█████▌    | 1876/3373 [00:01<00:00, 1775.53it/s]
 61%|██████    | 2062/3373 [00:01<00:00, 1557.46it/s]
 66%|██████▌   | 2227/3373 [00:01<00:00, 1354.21it/s]
 70%|███████   | 2373/3373 [00:01<00:00, 1352.32it/s]
 75%|███████▍  | 2524/3373 [00:01<00:00, 1370.50it/s]
 80%|███████▉  | 2689/3373 [00:01<00:00, 1426.24it/s]
 85%|████████▌ | 2871/3373 [00:01<00:00, 1454.97it/s]
 90%|████████▉ | 3020/3373 [00:02<00:00, 1436.02it/s]
 95%|█████████▌| 3216/3373 [00:02<00:00, 1575.32it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1540.69it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024

0it [00:00, ?it/s]
3373it [00:00, 1997936.36it/s]

  0%|          | 0/3373 [00:00<?, ?it/s]
  2%|▏         | 69/3373 [00:00<00:04, 681.97it/s]
  6%|▌         | 193/3373 [00:00<00:03, 916.81it/s]
 12%|█▏        | 419/3373 [00:00<00:01, 1496.56it/s]
 17%|█▋        | 578/3373 [00:00<00:01, 1474.47it/s]
 22%|██▏       | 728/3373 [00:00<00:01, 1403.38it/s]
 26%|██▌       | 870/3373 [00:00<00:01, 1318.76it/s]
 30%|██▉       | 1004/3373 [00:00<00:01, 1263.19it/s]
 37%|███▋      | 1239/3373 [00:00<00:01, 1570.77it/s]
 42%|████▏     | 1400/3373 [00:01<00:01, 1473.50it/s]
 46%|████▌     | 1551/3373 [00:01<00:01, 1405.14it/s]
 51%|█████     | 1718/3373 [00:01<00:01, 1476.58it/s]
 55%|█████▌    | 1869/3373 [00:01<00:01, 1424.13it/s]
 60%|█████▉    | 2014/3373 [00:01<00:00, 1424.20it/s]
 64%|██████▍   | 2158/3373 [00:01<00:01, 1051.50it/s]
 68%|██████▊   | 2278/3373 [00:01<00:01, 977.57it/s] 
 71%|███████   | 2386/3373 [00:01<00:01, 884.54it/s]
 78%|███████▊  | 2623/3373 [00:02<00:00, 1210.86it/s]
 84%|████████▍ | 2840/3373 [00:02<00:00, 1394.11it/s]
 89%|████████▊ | 2993/3373 [00:02<00:00, 1351.59it/s]
 93%|█████████▎| 3138/3373 [00:02<00:00, 1301.37it/s]
 97%|█████████▋| 3275/3373 [00:02<00:00, 1317.33it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1290.94it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024

0it [00:00, ?it/s]
3373it [00:00, 60624.73it/s]

  0%|          | 0/3373 [00:00<?, ?it/s]
  2%|▏         | 72/3373 [00:00<00:04, 715.51it/s]
  6%|▋         | 211/3373 [00:00<00:03, 1046.79it/s]
 10%|█         | 340/3373 [00:00<00:02, 1138.28it/s]
 14%|█▍        | 479/3373 [00:00<00:02, 1231.80it/s]
 19%|█▉        | 657/3373 [00:00<00:01, 1422.41it/s]
 26%|██▌       | 873/3373 [00:00<00:01, 1626.97it/s]
 31%|███       | 1036/3373 [00:00<00:01, 1451.24it/s]
 35%|███▌      | 1184/3373 [00:00<00:01, 1421.03it/s]
 39%|███▉      | 1328/3373 [00:00<00:01, 1318.64it/s]
 45%|████▌     | 1527/3373 [00:01<00:01, 1500.94it/s]
 51%|█████     | 1727/3373 [00:01<00:01, 1624.38it/s]
 56%|█████▌    | 1893/3373 [00:01<00:00, 1492.45it/s]
 61%|██████    | 2047/3373 [00:01<00:01, 1299.30it/s]
 65%|██████▍   | 2188/3373 [00:01<00:00, 1293.64it/s]
 72%|███████▏  | 2430/3373 [00:01<00:00, 1582.56it/s]
 77%|███████▋  | 2596/3373 [00:01<00:00, 1450.26it/s]
 81%|████████▏ | 2748/3373 [00:01<00:00, 1452.53it/s]
 86%|████████▌ | 2899/3373 [00:02<00:00, 1416.86it/s]
 90%|█████████ | 3044/3373 [00:02<00:00, 1378.17it/s]
 95%|█████████▌| 3221/3373 [00:02<00:00, 1484.15it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1427.33it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1408.92it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024

0it [00:00, ?it/s]
3373it [00:00, 3872813.41it/s]

  0%|          | 0/3373 [00:00<?, ?it/s]
  3%|▎         | 111/3373 [00:00<00:03, 991.19it/s]
  8%|▊         | 267/3373 [00:00<00:02, 1306.84it/s]
 15%|█▍        | 502/3373 [00:00<00:01, 1767.38it/s]
 20%|██        | 681/3373 [00:00<00:01, 1436.19it/s]
 25%|██▍       | 834/3373 [00:00<00:01, 1400.56it/s]
 29%|██▉       | 980/3373 [00:00<00:01, 1289.58it/s]
 35%|███▍      | 1166/3373 [00:00<00:01, 1443.78it/s]
 40%|████      | 1364/3373 [00:00<00:01, 1578.90it/s]
 45%|████▌     | 1527/3373 [00:01<00:01, 1443.14it/s]
 50%|████▉     | 1677/3373 [00:01<00:01, 1436.62it/s]
 54%|█████▍    | 1824/3373 [00:01<00:01, 1321.84it/s]
 60%|██████    | 2038/3373 [00:01<00:00, 1535.42it/s]
 68%|██████▊   | 2310/3373 [00:01<00:00, 1858.67it/s]
 74%|███████▍  | 2503/3373 [00:01<00:00, 1563.55it/s]
 79%|███████▉  | 2672/3373 [00:01<00:00, 1339.24it/s]
 84%|████████▍ | 2847/3373 [00:01<00:00, 1432.13it/s]
 92%|█████████▏| 3116/3373 [00:02<00:00, 1742.87it/s]
 98%|█████████▊| 3306/3373 [00:02<00:00, 1665.49it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1512.61it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024

0it [00:00, ?it/s]
3373it [00:00, 3184913.87it/s]

  0%|          | 0/3373 [00:00<?, ?it/s]
  4%|▍         | 149/3373 [00:00<00:02, 1483.01it/s]
 11%|█▏        | 383/3373 [00:00<00:01, 1976.68it/s]
 17%|█▋        | 581/3373 [00:00<00:01, 1521.99it/s]
 22%|██▏       | 743/3373 [00:00<00:01, 1524.38it/s]
 27%|██▋       | 902/3373 [00:00<00:01, 1378.79it/s]
 31%|███       | 1045/3373 [00:00<00:01, 1327.48it/s]
 37%|███▋      | 1235/3373 [00:00<00:01, 1429.16it/s]
 41%|████      | 1381/3373 [00:00<00:01, 1400.92it/s]
 46%|████▌     | 1541/3373 [00:01<00:01, 1456.16it/s]
 50%|█████     | 1689/3373 [00:01<00:01, 1449.82it/s]
 54%|█████▍    | 1836/3373 [00:01<00:01, 1311.59it/s]
 59%|█████▉    | 1988/3373 [00:01<00:01, 1350.01it/s]
 63%|██████▎   | 2126/3373 [00:01<00:00, 1354.11it/s]
 68%|██████▊   | 2298/3373 [00:01<00:00, 1453.57it/s]
 73%|███████▎  | 2446/3373 [00:01<00:00, 1357.09it/s]
 77%|███████▋  | 2591/3373 [00:01<00:00, 1286.47it/s]
 83%|████████▎ | 2799/3373 [00:01<00:00, 1494.65it/s]
 88%|████████▊ | 2953/3373 [00:02<00:00, 1410.33it/s]
 92%|█████████▏| 3118/3373 [00:02<00:00, 1474.72it/s]
 97%|█████████▋| 3286/3373 [00:02<00:00, 1531.60it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1422.67it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024

0it [00:00, ?it/s]
3373it [00:00, 1545824.67it/s]

  0%|          | 0/3373 [00:00<?, ?it/s]
  4%|▎         | 126/3373 [00:00<00:02, 1225.08it/s]
 10%|█         | 349/3373 [00:00<00:01, 1805.54it/s]
 16%|█▌        | 531/3373 [00:00<00:01, 1600.63it/s]
 21%|██        | 694/3373 [00:00<00:01, 1386.35it/s]
 25%|██▍       | 838/3373 [00:00<00:01, 1293.58it/s]
 29%|██▉       | 978/3373 [00:00<00:01, 1273.53it/s]
 37%|███▋      | 1234/3373 [00:00<00:01, 1637.10it/s]
 42%|████▏     | 1405/3373 [00:00<00:01, 1626.58it/s]
 47%|████▋     | 1573/3373 [00:01<00:01, 1424.25it/s]
 51%|█████     | 1723/3373 [00:01<00:01, 1272.65it/s]
 56%|█████▋    | 1899/3373 [00:01<00:01, 1393.55it/s]
 64%|██████▎   | 2146/3373 [00:01<00:00, 1666.05it/s]
 69%|██████▉   | 2322/3373 [00:01<00:00, 1672.19it/s]
 74%|███████▍  | 2496/3373 [00:01<00:00, 1483.89it/s]
 79%|███████▊  | 2653/3373 [00:01<00:00, 1395.45it/s]
 83%|████████▎ | 2799/3373 [00:01<00:00, 1375.50it/s]
 88%|████████▊ | 2967/3373 [00:02<00:00, 1451.98it/s]
 96%|█████████▌| 3224/3373 [00:02<00:00, 1752.29it/s]
100%|██████████| 3373/3373 [00:02<00:00, 1512.29it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
audio dimension: 1024; text dimension: 1024; video dimension: 1024
====== Training and Evaluation =======
>>>>> Cross-validation: training on the 1 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3631; eval_fscore:0.2731; eval_val_mse:3.0590; eval_metric:-0.4916
epoch:2; eval_acc:0.4196; eval_fscore:0.3895; eval_val_mse:2.5084; eval_metric:-0.2376
epoch:3; eval_acc:0.4048; eval_fscore:0.3802; eval_val_mse:2.5342; eval_metric:-0.2534
epoch:4; eval_acc:0.4390; eval_fscore:0.4350; eval_val_mse:2.3970; eval_metric:-0.1642
epoch:5; eval_acc:0.4435; eval_fscore:0.4146; eval_val_mse:2.4635; eval_metric:-0.2013
epoch:6; eval_acc:0.4390; eval_fscore:0.4267; eval_val_mse:2.4382; eval_metric:-0.1828
epoch:7; eval_acc:0.3943; eval_fscore:0.3765; eval_val_mse:2.5246; eval_metric:-0.2547
epoch:8; eval_acc:0.4330; eval_fscore:0.4168; eval_val_mse:2.5203; eval_metric:-0.2133
epoch:9; eval_acc:0.4554; eval_fscore:0.4451; eval_val_mse:2.6682; eval_metric:-0.2219
epoch:10; eval_acc:0.4360; eval_fscore:0.4244; eval_val_mse:2.3531; eval_metric:-0.1639
epoch:11; eval_acc:0.4464; eval_fscore:0.4398; eval_val_mse:2.5825; eval_metric:-0.2058
epoch:12; eval_acc:0.4226; eval_fscore:0.4165; eval_val_mse:2.7642; eval_metric:-0.2746
epoch:13; eval_acc:0.4137; eval_fscore:0.4144; eval_val_mse:2.5171; eval_metric:-0.2149
epoch:14; eval_acc:0.4062; eval_fscore:0.3964; eval_val_mse:2.6336; eval_metric:-0.2620
epoch:15; eval_acc:0.4167; eval_fscore:0.4082; eval_val_mse:2.5368; eval_metric:-0.2260
epoch:16; eval_acc:0.3899; eval_fscore:0.3924; eval_val_mse:2.7063; eval_metric:-0.2842
epoch:17; eval_acc:0.4226; eval_fscore:0.4171; eval_val_mse:2.6792; eval_metric:-0.2527
epoch:18; eval_acc:0.4048; eval_fscore:0.4006; eval_val_mse:2.5894; eval_metric:-0.2468
epoch:19; eval_acc:0.4152; eval_fscore:0.4126; eval_val_mse:2.5895; eval_metric:-0.2348
epoch:20; eval_acc:0.4137; eval_fscore:0.4055; eval_val_mse:2.5248; eval_metric:-0.2256
epoch:21; eval_acc:0.4226; eval_fscore:0.4075; eval_val_mse:2.5483; eval_metric:-0.2296
epoch:22; eval_acc:0.4196; eval_fscore:0.4124; eval_val_mse:2.6137; eval_metric:-0.2411
epoch:23; eval_acc:0.4226; eval_fscore:0.4182; eval_val_mse:2.5915; eval_metric:-0.2297
epoch:24; eval_acc:0.4122; eval_fscore:0.4059; eval_val_mse:2.5817; eval_metric:-0.2395
epoch:25; eval_acc:0.4092; eval_fscore:0.4016; eval_val_mse:2.6204; eval_metric:-0.2536
epoch:26; eval_acc:0.4033; eval_fscore:0.3998; eval_val_mse:2.6361; eval_metric:-0.2593
epoch:27; eval_acc:0.4122; eval_fscore:0.4043; eval_val_mse:2.6296; eval_metric:-0.2531
epoch:28; eval_acc:0.4003; eval_fscore:0.3975; eval_val_mse:2.6379; eval_metric:-0.2620
epoch:29; eval_acc:0.4107; eval_fscore:0.4082; eval_val_mse:2.6154; eval_metric:-0.2457
epoch:30; eval_acc:0.4196; eval_fscore:0.4113; eval_val_mse:2.6187; eval_metric:-0.2433
epoch:31; eval_acc:0.4301; eval_fscore:0.4272; eval_val_mse:2.6601; eval_metric:-0.2378
epoch:32; eval_acc:0.4256; eval_fscore:0.4189; eval_val_mse:2.7259; eval_metric:-0.2626
Step3: saving and testing on the 1 folder
>>>>> Finish: training on the 1 folder, duration: 3978.629485845566 >>>>>
>>>>> Cross-validation: training on the 2 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.4301; eval_fscore:0.3507; eval_val_mse:2.5660; eval_metric:-0.2908
epoch:2; eval_acc:0.4271; eval_fscore:0.3700; eval_val_mse:2.3161; eval_metric:-0.2090
epoch:3; eval_acc:0.4122; eval_fscore:0.3475; eval_val_mse:2.3699; eval_metric:-0.2449
epoch:4; eval_acc:0.4211; eval_fscore:0.3756; eval_val_mse:2.3742; eval_metric:-0.2179
epoch:5; eval_acc:0.4509; eval_fscore:0.4000; eval_val_mse:2.3591; eval_metric:-0.1897
epoch:6; eval_acc:0.4420; eval_fscore:0.4266; eval_val_mse:2.3195; eval_metric:-0.1533
epoch:7; eval_acc:0.4598; eval_fscore:0.4301; eval_val_mse:2.3317; eval_metric:-0.1529
epoch:8; eval_acc:0.4301; eval_fscore:0.4205; eval_val_mse:2.7337; eval_metric:-0.2629
epoch:9; eval_acc:0.4420; eval_fscore:0.4261; eval_val_mse:2.2903; eval_metric:-0.1465
epoch:10; eval_acc:0.4420; eval_fscore:0.4371; eval_val_mse:2.2504; eval_metric:-0.1255
epoch:11; eval_acc:0.4390; eval_fscore:0.4311; eval_val_mse:2.3624; eval_metric:-0.1595
epoch:12; eval_acc:0.4182; eval_fscore:0.4188; eval_val_mse:2.3832; eval_metric:-0.1770
epoch:13; eval_acc:0.4226; eval_fscore:0.4085; eval_val_mse:2.4855; eval_metric:-0.2129
epoch:14; eval_acc:0.4330; eval_fscore:0.4254; eval_val_mse:2.5095; eval_metric:-0.2020
epoch:15; eval_acc:0.4152; eval_fscore:0.4058; eval_val_mse:2.6134; eval_metric:-0.2476
epoch:16; eval_acc:0.4286; eval_fscore:0.4161; eval_val_mse:2.5613; eval_metric:-0.2242
epoch:17; eval_acc:0.4301; eval_fscore:0.4232; eval_val_mse:2.5617; eval_metric:-0.2172
epoch:18; eval_acc:0.4196; eval_fscore:0.4118; eval_val_mse:2.6727; eval_metric:-0.2564
epoch:19; eval_acc:0.4226; eval_fscore:0.4083; eval_val_mse:2.6409; eval_metric:-0.2519
epoch:20; eval_acc:0.4137; eval_fscore:0.4005; eval_val_mse:2.5990; eval_metric:-0.2493
epoch:21; eval_acc:0.4211; eval_fscore:0.4120; eval_val_mse:2.6125; eval_metric:-0.2411
epoch:22; eval_acc:0.3899; eval_fscore:0.3899; eval_val_mse:2.5618; eval_metric:-0.2505
epoch:23; eval_acc:0.4182; eval_fscore:0.4154; eval_val_mse:2.6900; eval_metric:-0.2571
epoch:24; eval_acc:0.4152; eval_fscore:0.4065; eval_val_mse:2.5897; eval_metric:-0.2410
epoch:25; eval_acc:0.3988; eval_fscore:0.3957; eval_val_mse:2.6472; eval_metric:-0.2661
epoch:26; eval_acc:0.4062; eval_fscore:0.4045; eval_val_mse:2.6627; eval_metric:-0.2611
epoch:27; eval_acc:0.4137; eval_fscore:0.4070; eval_val_mse:2.6344; eval_metric:-0.2516
epoch:28; eval_acc:0.4196; eval_fscore:0.4154; eval_val_mse:2.6606; eval_metric:-0.2498
epoch:29; eval_acc:0.4182; eval_fscore:0.4081; eval_val_mse:2.6463; eval_metric:-0.2535
epoch:30; eval_acc:0.4062; eval_fscore:0.4019; eval_val_mse:2.6658; eval_metric:-0.2645
epoch:31; eval_acc:0.4077; eval_fscore:0.4033; eval_val_mse:2.6431; eval_metric:-0.2574
epoch:32; eval_acc:0.4018; eval_fscore:0.3983; eval_val_mse:2.7485; eval_metric:-0.2888
Step3: saving and testing on the 2 folder
>>>>> Finish: training on the 2 folder, duration: 3982.5171802043915 >>>>>
>>>>> Cross-validation: training on the 3 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.4152; eval_fscore:0.3443; eval_val_mse:2.3621; eval_metric:-0.2462
epoch:2; eval_acc:0.4062; eval_fscore:0.3412; eval_val_mse:2.2923; eval_metric:-0.2319
epoch:3; eval_acc:0.3750; eval_fscore:0.3122; eval_val_mse:2.3839; eval_metric:-0.2838
epoch:4; eval_acc:0.4018; eval_fscore:0.3477; eval_val_mse:2.4081; eval_metric:-0.2543
epoch:5; eval_acc:0.4241; eval_fscore:0.3782; eval_val_mse:2.4220; eval_metric:-0.2273
epoch:6; eval_acc:0.4048; eval_fscore:0.3944; eval_val_mse:2.3959; eval_metric:-0.2045
epoch:7; eval_acc:0.4271; eval_fscore:0.4167; eval_val_mse:2.3372; eval_metric:-0.1676
epoch:8; eval_acc:0.4360; eval_fscore:0.4160; eval_val_mse:2.3305; eval_metric:-0.1667
epoch:9; eval_acc:0.4241; eval_fscore:0.4144; eval_val_mse:2.3682; eval_metric:-0.1777
epoch:10; eval_acc:0.4167; eval_fscore:0.4106; eval_val_mse:2.4185; eval_metric:-0.1940
epoch:11; eval_acc:0.4196; eval_fscore:0.4178; eval_val_mse:2.4193; eval_metric:-0.1871
epoch:12; eval_acc:0.4449; eval_fscore:0.4367; eval_val_mse:2.3987; eval_metric:-0.1629
epoch:13; eval_acc:0.4196; eval_fscore:0.4036; eval_val_mse:2.6263; eval_metric:-0.2529
epoch:14; eval_acc:0.4524; eval_fscore:0.4488; eval_val_mse:2.5147; eval_metric:-0.1799
epoch:15; eval_acc:0.4196; eval_fscore:0.4092; eval_val_mse:2.7773; eval_metric:-0.2851
epoch:16; eval_acc:0.4122; eval_fscore:0.4108; eval_val_mse:2.6294; eval_metric:-0.2466
epoch:17; eval_acc:0.4256; eval_fscore:0.4214; eval_val_mse:2.6391; eval_metric:-0.2384
epoch:18; eval_acc:0.4241; eval_fscore:0.4237; eval_val_mse:2.7711; eval_metric:-0.2690
epoch:19; eval_acc:0.4286; eval_fscore:0.4247; eval_val_mse:2.6408; eval_metric:-0.2355
epoch:20; eval_acc:0.4167; eval_fscore:0.4092; eval_val_mse:2.7580; eval_metric:-0.2803
epoch:21; eval_acc:0.4226; eval_fscore:0.4173; eval_val_mse:2.7252; eval_metric:-0.2640
epoch:22; eval_acc:0.4167; eval_fscore:0.4147; eval_val_mse:2.8512; eval_metric:-0.2981
epoch:23; eval_acc:0.4360; eval_fscore:0.4360; eval_val_mse:2.7124; eval_metric:-0.2421
epoch:24; eval_acc:0.4167; eval_fscore:0.4153; eval_val_mse:2.8387; eval_metric:-0.2944
epoch:25; eval_acc:0.4271; eval_fscore:0.4274; eval_val_mse:2.7305; eval_metric:-0.2552
epoch:26; eval_acc:0.4018; eval_fscore:0.4035; eval_val_mse:2.7071; eval_metric:-0.2733
epoch:27; eval_acc:0.4286; eval_fscore:0.4276; eval_val_mse:2.7050; eval_metric:-0.2486
epoch:28; eval_acc:0.4018; eval_fscore:0.4000; eval_val_mse:2.7940; eval_metric:-0.2986
epoch:29; eval_acc:0.4330; eval_fscore:0.4313; eval_val_mse:2.7291; eval_metric:-0.2510
epoch:30; eval_acc:0.4167; eval_fscore:0.4098; eval_val_mse:2.7288; eval_metric:-0.2724
epoch:31; eval_acc:0.4062; eval_fscore:0.4061; eval_val_mse:2.7651; eval_metric:-0.2852
epoch:32; eval_acc:0.4077; eval_fscore:0.4019; eval_val_mse:2.6831; eval_metric:-0.2689
Step3: saving and testing on the 3 folder
>>>>> Finish: training on the 3 folder, duration: 3965.0538306236267 >>>>>
>>>>> Cross-validation: training on the 4 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3646; eval_fscore:0.3112; eval_val_mse:2.6801; eval_metric:-0.3588
epoch:2; eval_acc:0.3839; eval_fscore:0.3430; eval_val_mse:2.4352; eval_metric:-0.2657
epoch:3; eval_acc:0.4122; eval_fscore:0.3789; eval_val_mse:2.3339; eval_metric:-0.2046
epoch:4; eval_acc:0.4018; eval_fscore:0.3783; eval_val_mse:2.3182; eval_metric:-0.2013
epoch:5; eval_acc:0.4003; eval_fscore:0.3593; eval_val_mse:2.4744; eval_metric:-0.2593
epoch:6; eval_acc:0.4271; eval_fscore:0.4155; eval_val_mse:2.3515; eval_metric:-0.1724
epoch:7; eval_acc:0.4196; eval_fscore:0.4065; eval_val_mse:2.4548; eval_metric:-0.2072
epoch:8; eval_acc:0.4256; eval_fscore:0.4211; eval_val_mse:2.4091; eval_metric:-0.1812
epoch:9; eval_acc:0.4196; eval_fscore:0.4138; eval_val_mse:2.4043; eval_metric:-0.1872
epoch:10; eval_acc:0.4271; eval_fscore:0.4197; eval_val_mse:2.3989; eval_metric:-0.1801
epoch:11; eval_acc:0.4435; eval_fscore:0.4363; eval_val_mse:2.3568; eval_metric:-0.1529
epoch:12; eval_acc:0.4182; eval_fscore:0.4065; eval_val_mse:2.5072; eval_metric:-0.2202
epoch:13; eval_acc:0.4256; eval_fscore:0.4171; eval_val_mse:2.5344; eval_metric:-0.2165
epoch:14; eval_acc:0.4256; eval_fscore:0.4157; eval_val_mse:2.4854; eval_metric:-0.2057
epoch:15; eval_acc:0.4122; eval_fscore:0.4069; eval_val_mse:2.6319; eval_metric:-0.2511
epoch:16; eval_acc:0.4107; eval_fscore:0.4072; eval_val_mse:2.5981; eval_metric:-0.2424
epoch:17; eval_acc:0.4152; eval_fscore:0.4088; eval_val_mse:2.6947; eval_metric:-0.2649
epoch:18; eval_acc:0.4167; eval_fscore:0.4115; eval_val_mse:2.6841; eval_metric:-0.2596
epoch:19; eval_acc:0.3929; eval_fscore:0.3848; eval_val_mse:2.7275; eval_metric:-0.2971
epoch:20; eval_acc:0.3914; eval_fscore:0.3803; eval_val_mse:2.8077; eval_metric:-0.3216
epoch:21; eval_acc:0.3869; eval_fscore:0.3833; eval_val_mse:2.7673; eval_metric:-0.3085
epoch:22; eval_acc:0.3884; eval_fscore:0.3860; eval_val_mse:2.8717; eval_metric:-0.3319
epoch:23; eval_acc:0.4018; eval_fscore:0.3993; eval_val_mse:2.9233; eval_metric:-0.3315
epoch:24; eval_acc:0.4033; eval_fscore:0.3961; eval_val_mse:2.6748; eval_metric:-0.2726
epoch:25; eval_acc:0.3973; eval_fscore:0.3917; eval_val_mse:2.6957; eval_metric:-0.2822
epoch:26; eval_acc:0.3899; eval_fscore:0.3843; eval_val_mse:2.6636; eval_metric:-0.2816
epoch:27; eval_acc:0.3929; eval_fscore:0.3866; eval_val_mse:2.6892; eval_metric:-0.2857
epoch:28; eval_acc:0.3914; eval_fscore:0.3826; eval_val_mse:2.6573; eval_metric:-0.2817
epoch:29; eval_acc:0.4062; eval_fscore:0.3988; eval_val_mse:2.7730; eval_metric:-0.2944
epoch:30; eval_acc:0.3973; eval_fscore:0.3881; eval_val_mse:2.7884; eval_metric:-0.3090
epoch:31; eval_acc:0.4048; eval_fscore:0.3979; eval_val_mse:2.6513; eval_metric:-0.2650
epoch:32; eval_acc:0.4122; eval_fscore:0.4053; eval_val_mse:2.6517; eval_metric:-0.2576
Step3: saving and testing on the 4 folder
>>>>> Finish: training on the 4 folder, duration: 3999.73055934906 >>>>>
>>>>> Cross-validation: training on the 5 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.4062; eval_fscore:0.3513; eval_val_mse:3.0812; eval_metric:-0.4190
epoch:2; eval_acc:0.4033; eval_fscore:0.3368; eval_val_mse:2.7177; eval_metric:-0.3427
epoch:3; eval_acc:0.4152; eval_fscore:0.3701; eval_val_mse:2.6734; eval_metric:-0.2983
epoch:4; eval_acc:0.3810; eval_fscore:0.3471; eval_val_mse:3.1690; eval_metric:-0.4452
epoch:5; eval_acc:0.3914; eval_fscore:0.3404; eval_val_mse:2.9997; eval_metric:-0.4096
epoch:6; eval_acc:0.4330; eval_fscore:0.4014; eval_val_mse:2.6214; eval_metric:-0.2539
epoch:7; eval_acc:0.4435; eval_fscore:0.4267; eval_val_mse:2.7112; eval_metric:-0.2511
epoch:8; eval_acc:0.4345; eval_fscore:0.4226; eval_val_mse:2.7905; eval_metric:-0.2750
epoch:9; eval_acc:0.4673; eval_fscore:0.4586; eval_val_mse:2.7418; eval_metric:-0.2269
epoch:10; eval_acc:0.4390; eval_fscore:0.4109; eval_val_mse:2.8475; eval_metric:-0.3010
epoch:11; eval_acc:0.4464; eval_fscore:0.4403; eval_val_mse:2.7629; eval_metric:-0.2504
epoch:12; eval_acc:0.4390; eval_fscore:0.4130; eval_val_mse:2.9731; eval_metric:-0.3303
epoch:13; eval_acc:0.4479; eval_fscore:0.4309; eval_val_mse:3.1972; eval_metric:-0.3684
epoch:14; eval_acc:0.4479; eval_fscore:0.4337; eval_val_mse:2.9682; eval_metric:-0.3084
epoch:15; eval_acc:0.4479; eval_fscore:0.4314; eval_val_mse:2.8710; eval_metric:-0.2863
epoch:16; eval_acc:0.4211; eval_fscore:0.4031; eval_val_mse:2.8438; eval_metric:-0.3079
epoch:17; eval_acc:0.4360; eval_fscore:0.4296; eval_val_mse:2.9936; eval_metric:-0.3188
epoch:18; eval_acc:0.4211; eval_fscore:0.4098; eval_val_mse:3.0672; eval_metric:-0.3570
epoch:19; eval_acc:0.4256; eval_fscore:0.4128; eval_val_mse:3.2587; eval_metric:-0.4019
epoch:20; eval_acc:0.4330; eval_fscore:0.4313; eval_val_mse:3.1739; eval_metric:-0.3622
epoch:21; eval_acc:0.4405; eval_fscore:0.4317; eval_val_mse:3.1349; eval_metric:-0.3521
epoch:22; eval_acc:0.4330; eval_fscore:0.4215; eval_val_mse:3.0668; eval_metric:-0.3452
epoch:23; eval_acc:0.4182; eval_fscore:0.4039; eval_val_mse:3.0847; eval_metric:-0.3673
epoch:24; eval_acc:0.4241; eval_fscore:0.4159; eval_val_mse:3.3004; eval_metric:-0.4092
epoch:25; eval_acc:0.4286; eval_fscore:0.4223; eval_val_mse:3.0485; eval_metric:-0.3398
epoch:26; eval_acc:0.4301; eval_fscore:0.4256; eval_val_mse:3.1220; eval_metric:-0.3549
epoch:27; eval_acc:0.4182; eval_fscore:0.4138; eval_val_mse:3.1354; eval_metric:-0.3700
epoch:28; eval_acc:0.4256; eval_fscore:0.4196; eval_val_mse:3.1478; eval_metric:-0.3674
epoch:29; eval_acc:0.4271; eval_fscore:0.4168; eval_val_mse:3.1646; eval_metric:-0.3744
epoch:30; eval_acc:0.4241; eval_fscore:0.4183; eval_val_mse:3.1447; eval_metric:-0.3679
epoch:31; eval_acc:0.4167; eval_fscore:0.4131; eval_val_mse:3.2360; eval_metric:-0.3959
epoch:32; eval_acc:0.4122; eval_fscore:0.4071; eval_val_mse:3.1012; eval_metric:-0.3682
Step3: saving and testing on the 5 folder
>>>>> Finish: training on the 5 folder, duration: 3997.2950003147125 >>>>>
====== Gain predition on test data =======
save results in ./saved-unimodal/model/cv_features:chinese-macbert-large-4-FRA+chinese-macbert-large-4-FRA+chinese-macbert-large-4-FRA_f1:0.4386_valmse:2.4202_metric:-0.1664_1685087095.6066778.npz
1225
1886
249
