nohup: ignoring input
Namespace(audio_feature='chinese-macbert-large-4-FRA', batch_size=32, dataset='MER2023', debug=False, dropout=0.5, epochs=65, gpu=1, l2=1e-05, layers='256,128', lr=0.001, model_type='attention', n_classes=6, num_folder=5, num_workers=0, save_root='./saved-unimodal', savewhole=False, seed=100, test_dataset='MER2023', test_sets=['test3'], text_feature='chinese-macbert-large-4-FRA', train_dataset='MER2023', video_feature='chinese-macbert-large-4-FRA')
====== Reading Data =======
0it [00:00, ?it/s]3373it [00:00, 3283218.24it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  5%|▍         | 152/3373 [00:00<00:02, 1479.51it/s] 11%|█         | 373/3373 [00:00<00:01, 1902.44it/s] 20%|█▉        | 663/3373 [00:00<00:01, 2352.26it/s] 27%|██▋       | 899/3373 [00:00<00:01, 1923.28it/s] 33%|███▎      | 1101/3373 [00:00<00:01, 1953.16it/s] 39%|███▉      | 1311/3373 [00:00<00:01, 1992.74it/s] 45%|████▍     | 1515/3373 [00:00<00:01, 1667.87it/s] 51%|█████     | 1727/3373 [00:00<00:00, 1786.90it/s] 59%|█████▉    | 1997/3373 [00:01<00:00, 2031.26it/s] 66%|██████▌   | 2210/3373 [00:01<00:00, 1784.69it/s] 72%|███████▏  | 2428/3373 [00:01<00:00, 1883.02it/s] 80%|████████  | 2702/3373 [00:01<00:00, 2103.11it/s] 87%|████████▋ | 2922/3373 [00:01<00:00, 1798.22it/s] 94%|█████████▎| 3160/3373 [00:01<00:00, 1942.04it/s]100%|██████████| 3373/3373 [00:01<00:00, 1946.63it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 4016861.84it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  5%|▍         | 153/3373 [00:00<00:02, 1525.04it/s] 11%|█▏        | 385/3373 [00:00<00:01, 1991.38it/s] 18%|█▊        | 592/3373 [00:00<00:01, 2024.44it/s] 24%|██▎       | 795/3373 [00:00<00:01, 1675.98it/s] 31%|███       | 1048/3373 [00:00<00:01, 1943.50it/s] 38%|███▊      | 1284/3373 [00:00<00:01, 2044.86it/s] 44%|████▍     | 1495/3373 [00:00<00:01, 1787.29it/s] 51%|█████▏    | 1732/3373 [00:00<00:00, 1940.51it/s] 58%|█████▊    | 1943/3373 [00:01<00:00, 1974.16it/s] 64%|██████▎   | 2147/3373 [00:01<00:01, 1222.24it/s] 73%|███████▎  | 2470/3373 [00:01<00:00, 1610.62it/s] 79%|███████▉  | 2677/3373 [00:01<00:00, 1408.58it/s] 89%|████████▉ | 3005/3373 [00:01<00:00, 1792.82it/s] 96%|█████████▌| 3227/3373 [00:01<00:00, 1731.84it/s]100%|██████████| 3373/3373 [00:01<00:00, 1716.88it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 61232.44it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  5%|▌         | 185/3373 [00:00<00:01, 1812.14it/s] 11%|█         | 367/3373 [00:00<00:01, 1609.35it/s] 19%|█▊        | 628/3373 [00:00<00:01, 2027.99it/s] 25%|██▌       | 852/3373 [00:00<00:01, 2097.78it/s] 32%|███▏      | 1065/3373 [00:00<00:01, 1786.39it/s] 39%|███▉      | 1319/3373 [00:00<00:01, 2006.45it/s] 46%|████▌     | 1551/3373 [00:00<00:00, 2069.10it/s] 52%|█████▏    | 1764/3373 [00:00<00:00, 1796.43it/s] 60%|██████    | 2027/3373 [00:01<00:00, 2010.74it/s] 67%|██████▋   | 2261/3373 [00:01<00:00, 2093.60it/s] 73%|███████▎  | 2479/3373 [00:01<00:00, 1846.16it/s] 80%|████████  | 2705/3373 [00:01<00:00, 1944.96it/s] 87%|████████▋ | 2948/3373 [00:01<00:00, 2043.26it/s] 94%|█████████▎| 3159/3373 [00:01<00:00, 1760.66it/s]100%|██████████| 3373/3373 [00:01<00:00, 1914.90it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 4093572.74it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  6%|▌         | 191/3373 [00:00<00:01, 1903.72it/s] 11%|█▏        | 382/3373 [00:00<00:01, 1629.20it/s] 20%|█▉        | 661/3373 [00:00<00:01, 2093.23it/s] 26%|██▌       | 878/3373 [00:00<00:01, 2119.60it/s] 32%|███▏      | 1094/3373 [00:00<00:01, 1891.12it/s] 38%|███▊      | 1289/3373 [00:00<00:01, 1871.71it/s] 45%|████▌     | 1532/3373 [00:00<00:00, 2036.95it/s] 52%|█████▏    | 1740/3373 [00:00<00:00, 1812.17it/s] 58%|█████▊    | 1945/3373 [00:01<00:00, 1875.78it/s] 66%|██████▌   | 2216/3373 [00:01<00:00, 2108.82it/s] 72%|███████▏  | 2433/3373 [00:01<00:00, 1958.43it/s] 78%|███████▊  | 2635/3373 [00:01<00:00, 1860.73it/s] 85%|████████▌ | 2876/3373 [00:01<00:00, 1999.26it/s] 91%|█████████▏| 3081/3373 [00:01<00:00, 1940.86it/s] 97%|█████████▋| 3279/3373 [00:01<00:00, 1785.54it/s]100%|██████████| 3373/3373 [00:01<00:00, 1920.62it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 4266401.51it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  5%|▌         | 175/3373 [00:00<00:01, 1631.71it/s] 10%|█         | 345/3373 [00:00<00:01, 1633.66it/s] 17%|█▋        | 559/3373 [00:00<00:01, 1855.72it/s] 24%|██▍       | 805/3373 [00:00<00:01, 2080.05it/s] 30%|███       | 1014/3373 [00:00<00:01, 1745.99it/s] 37%|███▋      | 1236/3373 [00:00<00:01, 1883.58it/s] 45%|████▍     | 1503/3373 [00:00<00:00, 2070.09it/s] 51%|█████     | 1716/3373 [00:00<00:00, 1807.48it/s] 58%|█████▊    | 1963/3373 [00:01<00:00, 1979.99it/s] 66%|██████▌   | 2218/3373 [00:01<00:00, 2126.44it/s] 72%|███████▏  | 2439/3373 [00:01<00:00, 1808.57it/s] 80%|████████  | 2707/3373 [00:01<00:00, 2022.99it/s] 88%|████████▊ | 2963/3373 [00:01<00:00, 2118.01it/s] 94%|█████████▍| 3185/3373 [00:01<00:00, 1862.07it/s]100%|██████████| 3373/3373 [00:01<00:00, 1950.43it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 4000957.97it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  5%|▌         | 176/3373 [00:00<00:01, 1758.34it/s] 10%|█         | 352/3373 [00:00<00:01, 1683.46it/s] 16%|█▋        | 554/3373 [00:00<00:01, 1822.57it/s] 24%|██▎       | 800/3373 [00:00<00:01, 2058.22it/s] 30%|██▉       | 1007/3373 [00:00<00:01, 1672.19it/s] 36%|███▌      | 1210/3373 [00:00<00:01, 1772.07it/s] 43%|████▎     | 1465/3373 [00:00<00:00, 1973.05it/s] 50%|████▉     | 1670/3373 [00:00<00:00, 1747.50it/s] 55%|█████▌    | 1866/3373 [00:01<00:00, 1802.26it/s] 63%|██████▎   | 2120/3373 [00:01<00:00, 1953.89it/s] 69%|██████▉   | 2321/3373 [00:01<00:00, 1687.06it/s] 77%|███████▋  | 2586/3373 [00:01<00:00, 1929.56it/s] 84%|████████▎ | 2819/3373 [00:01<00:00, 2033.99it/s] 90%|████████▉ | 3032/3373 [00:01<00:00, 1781.59it/s] 97%|█████████▋| 3267/3373 [00:01<00:00, 1924.41it/s]100%|██████████| 3373/3373 [00:01<00:00, 1876.11it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
audio dimension: 1024; text dimension: 1024; video dimension: 1024
====== Training and Evaluation =======
>>>>> Cross-validation: training on the 1 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3065; eval_fscore:0.2212; eval_val_mse:2.7978; eval_metric:-0.4782
epoch:2; eval_acc:0.3631; eval_fscore:0.3584; eval_val_mse:2.4197; eval_metric:-0.2465
epoch:3; eval_acc:0.4196; eval_fscore:0.3958; eval_val_mse:2.4469; eval_metric:-0.2159
epoch:4; eval_acc:0.3780; eval_fscore:0.3766; eval_val_mse:2.4944; eval_metric:-0.2470
epoch:5; eval_acc:0.4420; eval_fscore:0.4146; eval_val_mse:2.4949; eval_metric:-0.2091
epoch:6; eval_acc:0.4494; eval_fscore:0.4141; eval_val_mse:2.4565; eval_metric:-0.2000
epoch:7; eval_acc:0.4568; eval_fscore:0.4381; eval_val_mse:2.4602; eval_metric:-0.1770
epoch:8; eval_acc:0.4464; eval_fscore:0.4352; eval_val_mse:2.4667; eval_metric:-0.1814
epoch:9; eval_acc:0.4435; eval_fscore:0.4230; eval_val_mse:2.4618; eval_metric:-0.1924
epoch:10; eval_acc:0.4182; eval_fscore:0.3931; eval_val_mse:2.4867; eval_metric:-0.2286
epoch:11; eval_acc:0.4256; eval_fscore:0.4192; eval_val_mse:2.4202; eval_metric:-0.1859
epoch:12; eval_acc:0.4137; eval_fscore:0.3982; eval_val_mse:2.5581; eval_metric:-0.2413
epoch:13; eval_acc:0.4330; eval_fscore:0.4174; eval_val_mse:2.4819; eval_metric:-0.2031
epoch:14; eval_acc:0.4301; eval_fscore:0.4210; eval_val_mse:2.5352; eval_metric:-0.2128
epoch:15; eval_acc:0.4286; eval_fscore:0.4143; eval_val_mse:2.5534; eval_metric:-0.2240
epoch:16; eval_acc:0.4226; eval_fscore:0.4157; eval_val_mse:2.6085; eval_metric:-0.2364
epoch:17; eval_acc:0.4330; eval_fscore:0.4267; eval_val_mse:2.6089; eval_metric:-0.2255
epoch:18; eval_acc:0.4226; eval_fscore:0.4127; eval_val_mse:2.5036; eval_metric:-0.2132
epoch:19; eval_acc:0.4137; eval_fscore:0.4126; eval_val_mse:2.5770; eval_metric:-0.2316
epoch:20; eval_acc:0.4226; eval_fscore:0.4170; eval_val_mse:2.7760; eval_metric:-0.2770
epoch:21; eval_acc:0.4182; eval_fscore:0.4149; eval_val_mse:2.6185; eval_metric:-0.2397
epoch:22; eval_acc:0.4211; eval_fscore:0.4194; eval_val_mse:2.6433; eval_metric:-0.2414
epoch:23; eval_acc:0.4182; eval_fscore:0.4141; eval_val_mse:2.5572; eval_metric:-0.2252
epoch:24; eval_acc:0.4152; eval_fscore:0.4045; eval_val_mse:2.6195; eval_metric:-0.2503
epoch:25; eval_acc:0.4107; eval_fscore:0.4032; eval_val_mse:2.7009; eval_metric:-0.2721
epoch:26; eval_acc:0.4271; eval_fscore:0.4157; eval_val_mse:2.6450; eval_metric:-0.2455
epoch:27; eval_acc:0.4077; eval_fscore:0.4013; eval_val_mse:2.6463; eval_metric:-0.2603
epoch:28; eval_acc:0.4167; eval_fscore:0.4094; eval_val_mse:2.7449; eval_metric:-0.2768
epoch:29; eval_acc:0.4152; eval_fscore:0.4102; eval_val_mse:2.7167; eval_metric:-0.2689
epoch:30; eval_acc:0.4137; eval_fscore:0.4070; eval_val_mse:2.6861; eval_metric:-0.2645
epoch:31; eval_acc:0.4018; eval_fscore:0.3982; eval_val_mse:2.7268; eval_metric:-0.2835
epoch:32; eval_acc:0.4092; eval_fscore:0.4032; eval_val_mse:2.7882; eval_metric:-0.2939
epoch:33; eval_acc:0.4196; eval_fscore:0.4160; eval_val_mse:2.7037; eval_metric:-0.2599
epoch:34; eval_acc:0.4137; eval_fscore:0.4099; eval_val_mse:2.6695; eval_metric:-0.2575
epoch:35; eval_acc:0.4211; eval_fscore:0.4177; eval_val_mse:2.6758; eval_metric:-0.2513
epoch:36; eval_acc:0.4211; eval_fscore:0.4161; eval_val_mse:2.7187; eval_metric:-0.2636
epoch:37; eval_acc:0.4167; eval_fscore:0.4089; eval_val_mse:2.6787; eval_metric:-0.2607
epoch:38; eval_acc:0.4226; eval_fscore:0.4149; eval_val_mse:2.8035; eval_metric:-0.2859
epoch:39; eval_acc:0.4271; eval_fscore:0.4200; eval_val_mse:2.7299; eval_metric:-0.2625
epoch:40; eval_acc:0.4137; eval_fscore:0.4064; eval_val_mse:2.7100; eval_metric:-0.2711
epoch:41; eval_acc:0.4077; eval_fscore:0.4009; eval_val_mse:2.7136; eval_metric:-0.2775
epoch:42; eval_acc:0.4077; eval_fscore:0.3992; eval_val_mse:2.7120; eval_metric:-0.2788
epoch:43; eval_acc:0.4048; eval_fscore:0.3989; eval_val_mse:2.7216; eval_metric:-0.2815
epoch:44; eval_acc:0.4048; eval_fscore:0.3980; eval_val_mse:2.6769; eval_metric:-0.2712
epoch:45; eval_acc:0.4241; eval_fscore:0.4178; eval_val_mse:2.6946; eval_metric:-0.2559
epoch:46; eval_acc:0.4107; eval_fscore:0.4038; eval_val_mse:2.7310; eval_metric:-0.2789
epoch:47; eval_acc:0.4107; eval_fscore:0.4030; eval_val_mse:2.7499; eval_metric:-0.2844
epoch:48; eval_acc:0.4048; eval_fscore:0.4005; eval_val_mse:2.7291; eval_metric:-0.2818
epoch:49; eval_acc:0.4137; eval_fscore:0.4074; eval_val_mse:2.7266; eval_metric:-0.2743
epoch:50; eval_acc:0.4167; eval_fscore:0.4101; eval_val_mse:2.7751; eval_metric:-0.2837
epoch:51; eval_acc:0.4062; eval_fscore:0.4022; eval_val_mse:2.6877; eval_metric:-0.2698
epoch:52; eval_acc:0.4077; eval_fscore:0.4009; eval_val_mse:2.7173; eval_metric:-0.2785
epoch:53; eval_acc:0.4107; eval_fscore:0.4057; eval_val_mse:2.6864; eval_metric:-0.2659
epoch:54; eval_acc:0.4092; eval_fscore:0.4039; eval_val_mse:2.7252; eval_metric:-0.2774
epoch:55; eval_acc:0.4062; eval_fscore:0.3996; eval_val_mse:2.7491; eval_metric:-0.2876
epoch:56; eval_acc:0.4077; eval_fscore:0.4013; eval_val_mse:2.7408; eval_metric:-0.2839
epoch:57; eval_acc:0.4122; eval_fscore:0.4075; eval_val_mse:2.7423; eval_metric:-0.2781
epoch:58; eval_acc:0.4048; eval_fscore:0.3971; eval_val_mse:2.7601; eval_metric:-0.2929
epoch:59; eval_acc:0.4033; eval_fscore:0.3972; eval_val_mse:2.7738; eval_metric:-0.2962
epoch:60; eval_acc:0.4107; eval_fscore:0.4046; eval_val_mse:2.7381; eval_metric:-0.2799
epoch:61; eval_acc:0.4167; eval_fscore:0.4104; eval_val_mse:2.7551; eval_metric:-0.2784
epoch:62; eval_acc:0.4122; eval_fscore:0.4046; eval_val_mse:2.7709; eval_metric:-0.2881
epoch:63; eval_acc:0.4137; eval_fscore:0.4071; eval_val_mse:2.7382; eval_metric:-0.2775
epoch:64; eval_acc:0.4137; eval_fscore:0.4084; eval_val_mse:2.7617; eval_metric:-0.2820
epoch:65; eval_acc:0.4137; eval_fscore:0.4077; eval_val_mse:2.6846; eval_metric:-0.2634
Step3: saving and testing on the 1 folder
>>>>> Finish: training on the 1 folder, duration: 10021.074977636337 >>>>>
>>>>> Cross-validation: training on the 2 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3705; eval_fscore:0.2966; eval_val_mse:2.9929; eval_metric:-0.4516
epoch:2; eval_acc:0.4003; eval_fscore:0.3452; eval_val_mse:2.6433; eval_metric:-0.3157
epoch:3; eval_acc:0.4003; eval_fscore:0.3187; eval_val_mse:2.7651; eval_metric:-0.3726
epoch:4; eval_acc:0.4449; eval_fscore:0.4315; eval_val_mse:2.6177; eval_metric:-0.2229
epoch:5; eval_acc:0.4449; eval_fscore:0.4057; eval_val_mse:2.5765; eval_metric:-0.2385
epoch:6; eval_acc:0.4330; eval_fscore:0.4002; eval_val_mse:2.4762; eval_metric:-0.2189
epoch:7; eval_acc:0.4375; eval_fscore:0.4350; eval_val_mse:2.4941; eval_metric:-0.1885
epoch:8; eval_acc:0.4152; eval_fscore:0.3935; eval_val_mse:2.4797; eval_metric:-0.2264
epoch:9; eval_acc:0.4405; eval_fscore:0.4304; eval_val_mse:2.5585; eval_metric:-0.2092
epoch:10; eval_acc:0.4360; eval_fscore:0.4350; eval_val_mse:2.5957; eval_metric:-0.2139
epoch:11; eval_acc:0.4360; eval_fscore:0.4357; eval_val_mse:2.7280; eval_metric:-0.2463
epoch:12; eval_acc:0.4390; eval_fscore:0.4287; eval_val_mse:2.6837; eval_metric:-0.2422
epoch:13; eval_acc:0.4330; eval_fscore:0.4259; eval_val_mse:2.8094; eval_metric:-0.2765
epoch:14; eval_acc:0.4435; eval_fscore:0.4422; eval_val_mse:2.8759; eval_metric:-0.2767
epoch:15; eval_acc:0.4539; eval_fscore:0.4480; eval_val_mse:2.9183; eval_metric:-0.2816
epoch:16; eval_acc:0.4301; eval_fscore:0.4265; eval_val_mse:2.8759; eval_metric:-0.2925
epoch:17; eval_acc:0.4375; eval_fscore:0.4318; eval_val_mse:2.7947; eval_metric:-0.2668
epoch:18; eval_acc:0.4479; eval_fscore:0.4422; eval_val_mse:3.0852; eval_metric:-0.3291
epoch:19; eval_acc:0.4345; eval_fscore:0.4278; eval_val_mse:2.8761; eval_metric:-0.2912
epoch:20; eval_acc:0.4286; eval_fscore:0.4289; eval_val_mse:2.8988; eval_metric:-0.2958
epoch:21; eval_acc:0.4301; eval_fscore:0.4281; eval_val_mse:2.9172; eval_metric:-0.3012
epoch:22; eval_acc:0.4330; eval_fscore:0.4323; eval_val_mse:2.9218; eval_metric:-0.2981
epoch:23; eval_acc:0.4405; eval_fscore:0.4413; eval_val_mse:3.0508; eval_metric:-0.3214
epoch:24; eval_acc:0.4271; eval_fscore:0.4289; eval_val_mse:3.0219; eval_metric:-0.3266
epoch:25; eval_acc:0.4405; eval_fscore:0.4364; eval_val_mse:3.0678; eval_metric:-0.3306
epoch:26; eval_acc:0.4375; eval_fscore:0.4348; eval_val_mse:3.0111; eval_metric:-0.3180
epoch:27; eval_acc:0.4315; eval_fscore:0.4258; eval_val_mse:2.8963; eval_metric:-0.2983
epoch:28; eval_acc:0.4345; eval_fscore:0.4299; eval_val_mse:2.9071; eval_metric:-0.2969
epoch:29; eval_acc:0.4360; eval_fscore:0.4299; eval_val_mse:2.9336; eval_metric:-0.3035
epoch:30; eval_acc:0.4509; eval_fscore:0.4466; eval_val_mse:3.0196; eval_metric:-0.3083
epoch:31; eval_acc:0.4330; eval_fscore:0.4282; eval_val_mse:2.8647; eval_metric:-0.2879
epoch:32; eval_acc:0.4405; eval_fscore:0.4415; eval_val_mse:2.9105; eval_metric:-0.2861
epoch:33; eval_acc:0.4345; eval_fscore:0.4304; eval_val_mse:2.9358; eval_metric:-0.3036
epoch:34; eval_acc:0.4286; eval_fscore:0.4286; eval_val_mse:2.8534; eval_metric:-0.2848
epoch:35; eval_acc:0.4271; eval_fscore:0.4208; eval_val_mse:2.8869; eval_metric:-0.3009
epoch:36; eval_acc:0.4315; eval_fscore:0.4314; eval_val_mse:2.9415; eval_metric:-0.3040
epoch:37; eval_acc:0.4360; eval_fscore:0.4388; eval_val_mse:2.9445; eval_metric:-0.2973
epoch:38; eval_acc:0.4256; eval_fscore:0.4241; eval_val_mse:2.8752; eval_metric:-0.2948
epoch:39; eval_acc:0.4315; eval_fscore:0.4262; eval_val_mse:2.9278; eval_metric:-0.3058
epoch:40; eval_acc:0.4301; eval_fscore:0.4274; eval_val_mse:2.8581; eval_metric:-0.2871
epoch:41; eval_acc:0.4271; eval_fscore:0.4268; eval_val_mse:2.8724; eval_metric:-0.2913
epoch:42; eval_acc:0.4375; eval_fscore:0.4371; eval_val_mse:2.9063; eval_metric:-0.2895
epoch:43; eval_acc:0.4256; eval_fscore:0.4227; eval_val_mse:2.7301; eval_metric:-0.2598
epoch:44; eval_acc:0.4360; eval_fscore:0.4359; eval_val_mse:2.8511; eval_metric:-0.2769
epoch:45; eval_acc:0.4286; eval_fscore:0.4261; eval_val_mse:2.8306; eval_metric:-0.2815
epoch:46; eval_acc:0.4405; eval_fscore:0.4374; eval_val_mse:2.8590; eval_metric:-0.2773
epoch:47; eval_acc:0.4360; eval_fscore:0.4334; eval_val_mse:2.8570; eval_metric:-0.2809
epoch:48; eval_acc:0.4375; eval_fscore:0.4354; eval_val_mse:2.8978; eval_metric:-0.2890
epoch:49; eval_acc:0.4360; eval_fscore:0.4338; eval_val_mse:2.9101; eval_metric:-0.2937
epoch:50; eval_acc:0.4375; eval_fscore:0.4346; eval_val_mse:2.8598; eval_metric:-0.2804
epoch:51; eval_acc:0.4301; eval_fscore:0.4286; eval_val_mse:2.8708; eval_metric:-0.2891
epoch:52; eval_acc:0.4420; eval_fscore:0.4419; eval_val_mse:2.8893; eval_metric:-0.2805
epoch:53; eval_acc:0.4286; eval_fscore:0.4271; eval_val_mse:2.9290; eval_metric:-0.3051
epoch:54; eval_acc:0.4315; eval_fscore:0.4297; eval_val_mse:2.8809; eval_metric:-0.2905
epoch:55; eval_acc:0.4301; eval_fscore:0.4293; eval_val_mse:2.8666; eval_metric:-0.2874
epoch:56; eval_acc:0.4196; eval_fscore:0.4166; eval_val_mse:2.8780; eval_metric:-0.3029
epoch:57; eval_acc:0.4122; eval_fscore:0.4085; eval_val_mse:2.8469; eval_metric:-0.3032
epoch:58; eval_acc:0.4375; eval_fscore:0.4363; eval_val_mse:2.8947; eval_metric:-0.2873
epoch:59; eval_acc:0.4509; eval_fscore:0.4481; eval_val_mse:2.8809; eval_metric:-0.2721
epoch:60; eval_acc:0.4405; eval_fscore:0.4405; eval_val_mse:2.8146; eval_metric:-0.2631
epoch:61; eval_acc:0.4345; eval_fscore:0.4340; eval_val_mse:2.8174; eval_metric:-0.2704
epoch:62; eval_acc:0.4390; eval_fscore:0.4374; eval_val_mse:2.8365; eval_metric:-0.2717
epoch:63; eval_acc:0.4464; eval_fscore:0.4442; eval_val_mse:2.8623; eval_metric:-0.2713
epoch:64; eval_acc:0.4405; eval_fscore:0.4381; eval_val_mse:2.8822; eval_metric:-0.2825
epoch:65; eval_acc:0.4286; eval_fscore:0.4263; eval_val_mse:2.8625; eval_metric:-0.2893
Step3: saving and testing on the 2 folder
>>>>> Finish: training on the 2 folder, duration: 8113.592166423798 >>>>>
>>>>> Cross-validation: training on the 3 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3601; eval_fscore:0.3028; eval_val_mse:2.5678; eval_metric:-0.3391
epoch:2; eval_acc:0.3914; eval_fscore:0.3449; eval_val_mse:2.2501; eval_metric:-0.2176
epoch:3; eval_acc:0.3780; eval_fscore:0.3291; eval_val_mse:2.3926; eval_metric:-0.2691
epoch:4; eval_acc:0.4152; eval_fscore:0.3852; eval_val_mse:2.2587; eval_metric:-0.1795
epoch:5; eval_acc:0.4077; eval_fscore:0.3945; eval_val_mse:2.2534; eval_metric:-0.1688
epoch:6; eval_acc:0.4077; eval_fscore:0.3830; eval_val_mse:2.3468; eval_metric:-0.2037
epoch:7; eval_acc:0.4315; eval_fscore:0.4108; eval_val_mse:2.2642; eval_metric:-0.1552
epoch:8; eval_acc:0.4330; eval_fscore:0.4194; eval_val_mse:2.4234; eval_metric:-0.1864
epoch:9; eval_acc:0.4345; eval_fscore:0.4307; eval_val_mse:2.3380; eval_metric:-0.1538
epoch:10; eval_acc:0.4375; eval_fscore:0.4239; eval_val_mse:2.3633; eval_metric:-0.1669
epoch:11; eval_acc:0.4390; eval_fscore:0.4258; eval_val_mse:2.4457; eval_metric:-0.1856
epoch:12; eval_acc:0.4018; eval_fscore:0.4025; eval_val_mse:2.5437; eval_metric:-0.2334
epoch:13; eval_acc:0.4330; eval_fscore:0.4330; eval_val_mse:2.5287; eval_metric:-0.1992
epoch:14; eval_acc:0.4018; eval_fscore:0.3975; eval_val_mse:2.5409; eval_metric:-0.2377
epoch:15; eval_acc:0.4137; eval_fscore:0.4005; eval_val_mse:2.7165; eval_metric:-0.2786
epoch:16; eval_acc:0.4137; eval_fscore:0.4144; eval_val_mse:2.6873; eval_metric:-0.2575
epoch:17; eval_acc:0.4286; eval_fscore:0.4257; eval_val_mse:2.5959; eval_metric:-0.2233
epoch:18; eval_acc:0.4122; eval_fscore:0.4084; eval_val_mse:2.5676; eval_metric:-0.2335
epoch:19; eval_acc:0.3929; eval_fscore:0.3895; eval_val_mse:2.6559; eval_metric:-0.2745
epoch:20; eval_acc:0.4092; eval_fscore:0.4072; eval_val_mse:2.7145; eval_metric:-0.2715
epoch:21; eval_acc:0.4122; eval_fscore:0.4103; eval_val_mse:2.6230; eval_metric:-0.2455
epoch:22; eval_acc:0.4077; eval_fscore:0.4004; eval_val_mse:2.7276; eval_metric:-0.2815
epoch:23; eval_acc:0.4152; eval_fscore:0.4097; eval_val_mse:2.6180; eval_metric:-0.2448
epoch:24; eval_acc:0.4077; eval_fscore:0.4015; eval_val_mse:2.7230; eval_metric:-0.2792
epoch:25; eval_acc:0.4077; eval_fscore:0.4055; eval_val_mse:2.6812; eval_metric:-0.2648
epoch:26; eval_acc:0.3988; eval_fscore:0.3937; eval_val_mse:2.6381; eval_metric:-0.2659
epoch:27; eval_acc:0.4062; eval_fscore:0.4049; eval_val_mse:2.6285; eval_metric:-0.2522
epoch:28; eval_acc:0.4122; eval_fscore:0.4069; eval_val_mse:2.5667; eval_metric:-0.2347
epoch:29; eval_acc:0.4122; eval_fscore:0.4088; eval_val_mse:2.5711; eval_metric:-0.2340
epoch:30; eval_acc:0.4271; eval_fscore:0.4236; eval_val_mse:2.6130; eval_metric:-0.2297
epoch:31; eval_acc:0.4092; eval_fscore:0.4057; eval_val_mse:2.5492; eval_metric:-0.2316
epoch:32; eval_acc:0.4137; eval_fscore:0.4123; eval_val_mse:2.6004; eval_metric:-0.2378
epoch:33; eval_acc:0.4107; eval_fscore:0.4062; eval_val_mse:2.5523; eval_metric:-0.2318
epoch:34; eval_acc:0.4152; eval_fscore:0.4115; eval_val_mse:2.6215; eval_metric:-0.2439
epoch:35; eval_acc:0.4152; eval_fscore:0.4092; eval_val_mse:2.5574; eval_metric:-0.2301
epoch:36; eval_acc:0.4122; eval_fscore:0.4097; eval_val_mse:2.5799; eval_metric:-0.2353
epoch:37; eval_acc:0.4033; eval_fscore:0.3996; eval_val_mse:2.6263; eval_metric:-0.2570
epoch:38; eval_acc:0.3943; eval_fscore:0.3919; eval_val_mse:2.6150; eval_metric:-0.2619
epoch:39; eval_acc:0.4048; eval_fscore:0.4032; eval_val_mse:2.5871; eval_metric:-0.2436
epoch:40; eval_acc:0.4003; eval_fscore:0.3978; eval_val_mse:2.5359; eval_metric:-0.2361
epoch:41; eval_acc:0.4167; eval_fscore:0.4157; eval_val_mse:2.5670; eval_metric:-0.2261
epoch:42; eval_acc:0.3869; eval_fscore:0.3830; eval_val_mse:2.5155; eval_metric:-0.2459
epoch:43; eval_acc:0.4077; eval_fscore:0.4029; eval_val_mse:2.5580; eval_metric:-0.2366
epoch:44; eval_acc:0.4048; eval_fscore:0.4016; eval_val_mse:2.5598; eval_metric:-0.2384
epoch:45; eval_acc:0.4033; eval_fscore:0.4026; eval_val_mse:2.5508; eval_metric:-0.2351
epoch:46; eval_acc:0.4062; eval_fscore:0.4031; eval_val_mse:2.5769; eval_metric:-0.2411
epoch:47; eval_acc:0.4077; eval_fscore:0.4053; eval_val_mse:2.5827; eval_metric:-0.2404
epoch:48; eval_acc:0.4137; eval_fscore:0.4092; eval_val_mse:2.5214; eval_metric:-0.2211
epoch:49; eval_acc:0.4077; eval_fscore:0.4055; eval_val_mse:2.5143; eval_metric:-0.2231
epoch:50; eval_acc:0.4167; eval_fscore:0.4149; eval_val_mse:2.5500; eval_metric:-0.2226
epoch:51; eval_acc:0.4152; eval_fscore:0.4134; eval_val_mse:2.4938; eval_metric:-0.2101
epoch:52; eval_acc:0.4048; eval_fscore:0.4024; eval_val_mse:2.4817; eval_metric:-0.2180
epoch:53; eval_acc:0.4137; eval_fscore:0.4116; eval_val_mse:2.5805; eval_metric:-0.2335
epoch:54; eval_acc:0.4167; eval_fscore:0.4141; eval_val_mse:2.5379; eval_metric:-0.2204
epoch:55; eval_acc:0.4048; eval_fscore:0.4029; eval_val_mse:2.5261; eval_metric:-0.2286
epoch:56; eval_acc:0.4092; eval_fscore:0.4072; eval_val_mse:2.5782; eval_metric:-0.2374
epoch:57; eval_acc:0.4137; eval_fscore:0.4114; eval_val_mse:2.5169; eval_metric:-0.2178
epoch:58; eval_acc:0.4211; eval_fscore:0.4182; eval_val_mse:2.5196; eval_metric:-0.2117
epoch:59; eval_acc:0.4226; eval_fscore:0.4199; eval_val_mse:2.5016; eval_metric:-0.2055
epoch:60; eval_acc:0.4167; eval_fscore:0.4148; eval_val_mse:2.5253; eval_metric:-0.2165
epoch:61; eval_acc:0.4196; eval_fscore:0.4174; eval_val_mse:2.4860; eval_metric:-0.2041
epoch:62; eval_acc:0.4048; eval_fscore:0.4037; eval_val_mse:2.5117; eval_metric:-0.2242
epoch:63; eval_acc:0.4152; eval_fscore:0.4140; eval_val_mse:2.5607; eval_metric:-0.2262
epoch:64; eval_acc:0.4211; eval_fscore:0.4195; eval_val_mse:2.4979; eval_metric:-0.2050
epoch:65; eval_acc:0.4152; eval_fscore:0.4137; eval_val_mse:2.5145; eval_metric:-0.2150
Step3: saving and testing on the 3 folder
>>>>> Finish: training on the 3 folder, duration: 8115.570031881332 >>>>>
>>>>> Cross-validation: training on the 4 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3408; eval_fscore:0.2821; eval_val_mse:2.4636; eval_metric:-0.3338
epoch:2; eval_acc:0.4464; eval_fscore:0.3767; eval_val_mse:2.5055; eval_metric:-0.2497
epoch:3; eval_acc:0.3988; eval_fscore:0.3390; eval_val_mse:2.2924; eval_metric:-0.2341
epoch:4; eval_acc:0.4494; eval_fscore:0.4266; eval_val_mse:2.4165; eval_metric:-0.1776
epoch:5; eval_acc:0.4494; eval_fscore:0.4256; eval_val_mse:2.2538; eval_metric:-0.1378
epoch:6; eval_acc:0.4628; eval_fscore:0.4504; eval_val_mse:2.2618; eval_metric:-0.1151
epoch:7; eval_acc:0.4554; eval_fscore:0.4447; eval_val_mse:2.2954; eval_metric:-0.1291
epoch:8; eval_acc:0.4702; eval_fscore:0.4588; eval_val_mse:2.3089; eval_metric:-0.1185
epoch:9; eval_acc:0.4732; eval_fscore:0.4593; eval_val_mse:2.3319; eval_metric:-0.1237
epoch:10; eval_acc:0.4568; eval_fscore:0.4431; eval_val_mse:2.3509; eval_metric:-0.1446
epoch:11; eval_acc:0.4613; eval_fscore:0.4540; eval_val_mse:2.3012; eval_metric:-0.1213
epoch:12; eval_acc:0.4762; eval_fscore:0.4741; eval_val_mse:2.4348; eval_metric:-0.1346
epoch:13; eval_acc:0.4420; eval_fscore:0.4376; eval_val_mse:2.3378; eval_metric:-0.1469
epoch:14; eval_acc:0.4702; eval_fscore:0.4724; eval_val_mse:2.3550; eval_metric:-0.1164
epoch:15; eval_acc:0.4643; eval_fscore:0.4577; eval_val_mse:2.4194; eval_metric:-0.1471
epoch:16; eval_acc:0.4315; eval_fscore:0.4255; eval_val_mse:2.5441; eval_metric:-0.2105
epoch:17; eval_acc:0.4509; eval_fscore:0.4482; eval_val_mse:2.3755; eval_metric:-0.1457
epoch:18; eval_acc:0.4554; eval_fscore:0.4529; eval_val_mse:2.4332; eval_metric:-0.1553
epoch:19; eval_acc:0.4464; eval_fscore:0.4374; eval_val_mse:2.5126; eval_metric:-0.1907
epoch:20; eval_acc:0.4271; eval_fscore:0.4240; eval_val_mse:2.4822; eval_metric:-0.1965
epoch:21; eval_acc:0.4360; eval_fscore:0.4331; eval_val_mse:2.4715; eval_metric:-0.1848
epoch:22; eval_acc:0.4271; eval_fscore:0.4214; eval_val_mse:2.4770; eval_metric:-0.1979
epoch:23; eval_acc:0.4390; eval_fscore:0.4352; eval_val_mse:2.4886; eval_metric:-0.1869
epoch:24; eval_acc:0.4196; eval_fscore:0.4150; eval_val_mse:2.4269; eval_metric:-0.1917
epoch:25; eval_acc:0.4330; eval_fscore:0.4286; eval_val_mse:2.5237; eval_metric:-0.2024
epoch:26; eval_acc:0.4345; eval_fscore:0.4295; eval_val_mse:2.4865; eval_metric:-0.1921
epoch:27; eval_acc:0.4360; eval_fscore:0.4301; eval_val_mse:2.4874; eval_metric:-0.1918
epoch:28; eval_acc:0.4420; eval_fscore:0.4390; eval_val_mse:2.4493; eval_metric:-0.1733
epoch:29; eval_acc:0.4360; eval_fscore:0.4320; eval_val_mse:2.4927; eval_metric:-0.1912
epoch:30; eval_acc:0.4345; eval_fscore:0.4309; eval_val_mse:2.4256; eval_metric:-0.1755
epoch:31; eval_acc:0.4330; eval_fscore:0.4294; eval_val_mse:2.4845; eval_metric:-0.1917
epoch:32; eval_acc:0.4241; eval_fscore:0.4210; eval_val_mse:2.4913; eval_metric:-0.2018
epoch:33; eval_acc:0.4182; eval_fscore:0.4114; eval_val_mse:2.5058; eval_metric:-0.2151
epoch:34; eval_acc:0.4152; eval_fscore:0.4117; eval_val_mse:2.4407; eval_metric:-0.1985
epoch:35; eval_acc:0.4226; eval_fscore:0.4183; eval_val_mse:2.4853; eval_metric:-0.2030
epoch:36; eval_acc:0.4301; eval_fscore:0.4265; eval_val_mse:2.4102; eval_metric:-0.1761
epoch:37; eval_acc:0.4107; eval_fscore:0.4051; eval_val_mse:2.4768; eval_metric:-0.2141
epoch:38; eval_acc:0.4092; eval_fscore:0.4063; eval_val_mse:2.4663; eval_metric:-0.2103
epoch:39; eval_acc:0.4301; eval_fscore:0.4270; eval_val_mse:2.4046; eval_metric:-0.1741
epoch:40; eval_acc:0.4345; eval_fscore:0.4291; eval_val_mse:2.4323; eval_metric:-0.1789
epoch:41; eval_acc:0.4286; eval_fscore:0.4270; eval_val_mse:2.4180; eval_metric:-0.1775
epoch:42; eval_acc:0.4211; eval_fscore:0.4175; eval_val_mse:2.4493; eval_metric:-0.1948
epoch:43; eval_acc:0.4256; eval_fscore:0.4237; eval_val_mse:2.4302; eval_metric:-0.1838
epoch:44; eval_acc:0.4226; eval_fscore:0.4202; eval_val_mse:2.4481; eval_metric:-0.1918
epoch:45; eval_acc:0.4196; eval_fscore:0.4195; eval_val_mse:2.4429; eval_metric:-0.1912
epoch:46; eval_acc:0.4256; eval_fscore:0.4228; eval_val_mse:2.4092; eval_metric:-0.1795
epoch:47; eval_acc:0.4286; eval_fscore:0.4262; eval_val_mse:2.3804; eval_metric:-0.1689
epoch:48; eval_acc:0.4301; eval_fscore:0.4282; eval_val_mse:2.3830; eval_metric:-0.1675
epoch:49; eval_acc:0.4286; eval_fscore:0.4262; eval_val_mse:2.4023; eval_metric:-0.1744
epoch:50; eval_acc:0.4405; eval_fscore:0.4370; eval_val_mse:2.4026; eval_metric:-0.1637
epoch:51; eval_acc:0.4256; eval_fscore:0.4242; eval_val_mse:2.4182; eval_metric:-0.1803
epoch:52; eval_acc:0.4390; eval_fscore:0.4362; eval_val_mse:2.4237; eval_metric:-0.1697
epoch:53; eval_acc:0.4390; eval_fscore:0.4376; eval_val_mse:2.3848; eval_metric:-0.1586
epoch:54; eval_acc:0.4405; eval_fscore:0.4363; eval_val_mse:2.4155; eval_metric:-0.1676
epoch:55; eval_acc:0.4390; eval_fscore:0.4370; eval_val_mse:2.4017; eval_metric:-0.1634
epoch:56; eval_acc:0.4286; eval_fscore:0.4255; eval_val_mse:2.4319; eval_metric:-0.1825
epoch:57; eval_acc:0.4196; eval_fscore:0.4172; eval_val_mse:2.4291; eval_metric:-0.1901
epoch:58; eval_acc:0.4301; eval_fscore:0.4257; eval_val_mse:2.3949; eval_metric:-0.1730
epoch:59; eval_acc:0.4360; eval_fscore:0.4335; eval_val_mse:2.4055; eval_metric:-0.1679
epoch:60; eval_acc:0.4420; eval_fscore:0.4386; eval_val_mse:2.4145; eval_metric:-0.1650
epoch:61; eval_acc:0.4315; eval_fscore:0.4291; eval_val_mse:2.3910; eval_metric:-0.1687
epoch:62; eval_acc:0.4226; eval_fscore:0.4203; eval_val_mse:2.4167; eval_metric:-0.1839
epoch:63; eval_acc:0.4256; eval_fscore:0.4230; eval_val_mse:2.3852; eval_metric:-0.1733
epoch:64; eval_acc:0.4345; eval_fscore:0.4324; eval_val_mse:2.3968; eval_metric:-0.1668
epoch:65; eval_acc:0.4360; eval_fscore:0.4337; eval_val_mse:2.3671; eval_metric:-0.1580
Step3: saving and testing on the 4 folder
>>>>> Finish: training on the 4 folder, duration: 8120.482637882233 >>>>>
>>>>> Cross-validation: training on the 5 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3259; eval_fscore:0.2152; eval_val_mse:2.6027; eval_metric:-0.4355
epoch:2; eval_acc:0.3780; eval_fscore:0.3112; eval_val_mse:2.7993; eval_metric:-0.3886
epoch:3; eval_acc:0.3780; eval_fscore:0.3424; eval_val_mse:2.4456; eval_metric:-0.2690
epoch:4; eval_acc:0.3690; eval_fscore:0.3392; eval_val_mse:2.6759; eval_metric:-0.3297
epoch:5; eval_acc:0.4122; eval_fscore:0.3542; eval_val_mse:2.4603; eval_metric:-0.2609
epoch:6; eval_acc:0.4271; eval_fscore:0.4155; eval_val_mse:2.4530; eval_metric:-0.1978
epoch:7; eval_acc:0.4211; eval_fscore:0.3988; eval_val_mse:2.4694; eval_metric:-0.2185
epoch:8; eval_acc:0.4315; eval_fscore:0.4197; eval_val_mse:2.5116; eval_metric:-0.2082
epoch:9; eval_acc:0.3914; eval_fscore:0.3695; eval_val_mse:2.5402; eval_metric:-0.2656
epoch:10; eval_acc:0.4092; eval_fscore:0.3967; eval_val_mse:2.5245; eval_metric:-0.2344
epoch:11; eval_acc:0.4330; eval_fscore:0.4135; eval_val_mse:2.5356; eval_metric:-0.2204
epoch:12; eval_acc:0.4122; eval_fscore:0.4123; eval_val_mse:2.4862; eval_metric:-0.2092
epoch:13; eval_acc:0.4077; eval_fscore:0.4038; eval_val_mse:2.5491; eval_metric:-0.2335
epoch:14; eval_acc:0.4182; eval_fscore:0.4099; eval_val_mse:2.5883; eval_metric:-0.2372
epoch:15; eval_acc:0.4092; eval_fscore:0.3982; eval_val_mse:2.4899; eval_metric:-0.2242
epoch:16; eval_acc:0.4167; eval_fscore:0.4056; eval_val_mse:2.5816; eval_metric:-0.2398
epoch:17; eval_acc:0.3929; eval_fscore:0.3873; eval_val_mse:2.6581; eval_metric:-0.2772
epoch:18; eval_acc:0.3854; eval_fscore:0.3793; eval_val_mse:2.6648; eval_metric:-0.2870
epoch:19; eval_acc:0.3914; eval_fscore:0.3826; eval_val_mse:2.5868; eval_metric:-0.2641
epoch:20; eval_acc:0.3869; eval_fscore:0.3852; eval_val_mse:2.7320; eval_metric:-0.2978
epoch:21; eval_acc:0.4196; eval_fscore:0.4069; eval_val_mse:2.7414; eval_metric:-0.2784
epoch:22; eval_acc:0.3958; eval_fscore:0.3857; eval_val_mse:2.7965; eval_metric:-0.3134
epoch:23; eval_acc:0.4077; eval_fscore:0.4015; eval_val_mse:2.7141; eval_metric:-0.2771
epoch:24; eval_acc:0.3973; eval_fscore:0.3904; eval_val_mse:2.7287; eval_metric:-0.2917
epoch:25; eval_acc:0.4033; eval_fscore:0.3978; eval_val_mse:2.8139; eval_metric:-0.3057
epoch:26; eval_acc:0.4092; eval_fscore:0.4051; eval_val_mse:2.7408; eval_metric:-0.2801
epoch:27; eval_acc:0.3973; eval_fscore:0.3893; eval_val_mse:2.8647; eval_metric:-0.3269
epoch:28; eval_acc:0.3943; eval_fscore:0.3855; eval_val_mse:2.7461; eval_metric:-0.3010
epoch:29; eval_acc:0.3795; eval_fscore:0.3755; eval_val_mse:2.8068; eval_metric:-0.3262
epoch:30; eval_acc:0.3899; eval_fscore:0.3838; eval_val_mse:2.8026; eval_metric:-0.3168
epoch:31; eval_acc:0.3869; eval_fscore:0.3863; eval_val_mse:2.8750; eval_metric:-0.3324
epoch:32; eval_acc:0.3943; eval_fscore:0.3893; eval_val_mse:2.8393; eval_metric:-0.3205
epoch:33; eval_acc:0.3929; eval_fscore:0.3851; eval_val_mse:2.8049; eval_metric:-0.3161
epoch:34; eval_acc:0.3824; eval_fscore:0.3776; eval_val_mse:2.8858; eval_metric:-0.3438
epoch:35; eval_acc:0.3929; eval_fscore:0.3848; eval_val_mse:2.7759; eval_metric:-0.3092
epoch:36; eval_acc:0.3973; eval_fscore:0.3900; eval_val_mse:2.7419; eval_metric:-0.2955
epoch:37; eval_acc:0.4077; eval_fscore:0.4038; eval_val_mse:2.7770; eval_metric:-0.2905
epoch:38; eval_acc:0.3943; eval_fscore:0.3903; eval_val_mse:2.7222; eval_metric:-0.2902
epoch:39; eval_acc:0.3884; eval_fscore:0.3801; eval_val_mse:2.7875; eval_metric:-0.3168
epoch:40; eval_acc:0.3824; eval_fscore:0.3716; eval_val_mse:2.7371; eval_metric:-0.3127
epoch:41; eval_acc:0.3943; eval_fscore:0.3894; eval_val_mse:2.6781; eval_metric:-0.2801
epoch:42; eval_acc:0.3899; eval_fscore:0.3872; eval_val_mse:2.7142; eval_metric:-0.2914
epoch:43; eval_acc:0.3914; eval_fscore:0.3861; eval_val_mse:2.7572; eval_metric:-0.3032
epoch:44; eval_acc:0.3943; eval_fscore:0.3903; eval_val_mse:2.7694; eval_metric:-0.3020
epoch:45; eval_acc:0.3929; eval_fscore:0.3880; eval_val_mse:2.7643; eval_metric:-0.3031
epoch:46; eval_acc:0.4033; eval_fscore:0.3963; eval_val_mse:2.7415; eval_metric:-0.2891
epoch:47; eval_acc:0.3899; eval_fscore:0.3826; eval_val_mse:2.7263; eval_metric:-0.2989
epoch:48; eval_acc:0.4003; eval_fscore:0.3929; eval_val_mse:2.7838; eval_metric:-0.3030
epoch:49; eval_acc:0.3914; eval_fscore:0.3840; eval_val_mse:2.7367; eval_metric:-0.3002
epoch:50; eval_acc:0.3943; eval_fscore:0.3911; eval_val_mse:2.7752; eval_metric:-0.3027
epoch:51; eval_acc:0.3988; eval_fscore:0.3926; eval_val_mse:2.7360; eval_metric:-0.2914
epoch:52; eval_acc:0.3973; eval_fscore:0.3914; eval_val_mse:2.7819; eval_metric:-0.3041
epoch:53; eval_acc:0.3914; eval_fscore:0.3865; eval_val_mse:2.7427; eval_metric:-0.2992
epoch:54; eval_acc:0.3839; eval_fscore:0.3789; eval_val_mse:2.7099; eval_metric:-0.2986
epoch:55; eval_acc:0.3914; eval_fscore:0.3893; eval_val_mse:2.7902; eval_metric:-0.3083
epoch:56; eval_acc:0.3884; eval_fscore:0.3848; eval_val_mse:2.7995; eval_metric:-0.3151
epoch:57; eval_acc:0.3869; eval_fscore:0.3800; eval_val_mse:2.7875; eval_metric:-0.3169
epoch:58; eval_acc:0.3824; eval_fscore:0.3808; eval_val_mse:2.8121; eval_metric:-0.3222
epoch:59; eval_acc:0.3973; eval_fscore:0.3931; eval_val_mse:2.7494; eval_metric:-0.2943
epoch:60; eval_acc:0.3914; eval_fscore:0.3889; eval_val_mse:2.7902; eval_metric:-0.3086
epoch:61; eval_acc:0.3869; eval_fscore:0.3829; eval_val_mse:2.7578; eval_metric:-0.3065
epoch:62; eval_acc:0.3839; eval_fscore:0.3819; eval_val_mse:2.7303; eval_metric:-0.3006
epoch:63; eval_acc:0.3958; eval_fscore:0.3914; eval_val_mse:2.8144; eval_metric:-0.3122
epoch:64; eval_acc:0.3899; eval_fscore:0.3865; eval_val_mse:2.7386; eval_metric:-0.2981
epoch:65; eval_acc:0.3958; eval_fscore:0.3924; eval_val_mse:2.7895; eval_metric:-0.3050
Step3: saving and testing on the 5 folder
>>>>> Finish: training on the 5 folder, duration: 8113.218527555466 >>>>>
====== Gain predition on test data =======
save results in ./saved-unimodal/model/cv_features:chinese-macbert-large-4-FRA+chinese-macbert-large-4-FRA+chinese-macbert-large-4-FRA_f1:0.4339_valmse:2.4014_metric:-0.1664_1685055693.541139.npz
1122
1910
328
