nohup: ignoring input
Namespace(audio_feature='chinese-macbert-large-4-FRA', batch_size=32, dataset='MER2023', debug=False, dropout=0.5, epochs=65, gpu=0, l2=1e-05, layers='256,128', lr=0.001, model_type='attention', n_classes=6, num_folder=5, num_workers=0, save_root='./saved-unimodal', savewhole=False, seed=100, test_dataset='MER2023', test_sets=['test3'], text_feature='chinese-macbert-large-4-FRA', train_dataset='MER2023', video_feature='chinese-macbert-large-4-FRA')
====== Reading Data =======
0it [00:00, ?it/s]3373it [00:00, 3008802.08it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  2%|▏         | 79/3373 [00:00<00:04, 750.70it/s]  7%|▋         | 242/3373 [00:00<00:02, 1164.05it/s] 11%|█         | 376/3373 [00:00<00:02, 1201.88it/s] 15%|█▍        | 496/3373 [00:00<00:02, 1200.88it/s] 20%|██        | 691/3373 [00:00<00:01, 1458.12it/s] 29%|██▉       | 983/3373 [00:00<00:01, 1930.29it/s] 35%|███▍      | 1177/3373 [00:00<00:01, 1707.85it/s] 40%|████      | 1353/3373 [00:00<00:01, 1436.43it/s] 45%|████▍     | 1506/3373 [00:01<00:01, 1379.80it/s] 50%|████▉     | 1681/3373 [00:01<00:01, 1470.63it/s] 57%|█████▋    | 1938/3373 [00:01<00:00, 1761.32it/s] 63%|██████▎   | 2123/3373 [00:01<00:00, 1508.96it/s] 68%|██████▊   | 2285/3373 [00:01<00:00, 1363.33it/s] 72%|███████▏  | 2431/3373 [00:01<00:00, 1321.03it/s] 80%|███████▉  | 2685/3373 [00:01<00:00, 1616.54it/s] 85%|████████▍ | 2858/3373 [00:01<00:00, 1410.59it/s] 90%|████████▉ | 3020/3373 [00:02<00:00, 1388.50it/s] 94%|█████████▍| 3167/3373 [00:02<00:00, 1350.78it/s] 98%|█████████▊| 3307/3373 [00:02<00:00, 1359.48it/s]100%|██████████| 3373/3373 [00:02<00:00, 1443.07it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 4100692.00it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  3%|▎         | 98/3373 [00:00<00:03, 964.10it/s]  8%|▊         | 255/3373 [00:00<00:02, 1256.95it/s] 12%|█▏        | 406/3373 [00:00<00:02, 1352.07it/s] 16%|█▌        | 541/3373 [00:00<00:02, 1308.21it/s] 20%|██        | 686/3373 [00:00<00:01, 1350.24it/s] 25%|██▌       | 856/3373 [00:00<00:01, 1464.33it/s] 30%|██▉       | 1003/3373 [00:00<00:01, 1352.92it/s] 36%|███▌      | 1208/3373 [00:00<00:01, 1514.14it/s] 40%|████      | 1361/3373 [00:00<00:01, 1404.61it/s] 45%|████▍     | 1504/3373 [00:01<00:01, 1282.81it/s] 48%|████▊     | 1635/3373 [00:01<00:01, 1227.31it/s] 52%|█████▏    | 1762/3373 [00:01<00:01, 1222.83it/s] 60%|█████▉    | 2023/3373 [00:01<00:00, 1597.32it/s] 65%|██████▍   | 2188/3373 [00:01<00:01, 1071.00it/s] 69%|██████▉   | 2321/3373 [00:01<00:01, 830.16it/s]  78%|███████▊  | 2626/3373 [00:02<00:00, 1228.81it/s] 83%|████████▎ | 2792/3373 [00:02<00:00, 1237.30it/s] 87%|████████▋ | 2946/3373 [00:02<00:00, 1154.39it/s] 91%|█████████▏| 3083/3373 [00:02<00:00, 1149.68it/s] 96%|█████████▋| 3253/3373 [00:02<00:00, 1272.53it/s]100%|██████████| 3373/3373 [00:02<00:00, 1267.89it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]2164it [00:00, 17696.76it/s]3373it [00:00, 27371.64it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  3%|▎         | 90/3373 [00:00<00:03, 857.42it/s]  8%|▊         | 268/3373 [00:00<00:02, 1386.63it/s] 15%|█▍        | 498/3373 [00:00<00:01, 1786.18it/s] 20%|██        | 678/3373 [00:00<00:01, 1734.12it/s] 25%|██▌       | 853/3373 [00:00<00:02, 1215.40it/s] 29%|██▉       | 993/3373 [00:00<00:01, 1202.86it/s] 33%|███▎      | 1125/3373 [00:00<00:01, 1157.61it/s] 39%|███▊      | 1303/3373 [00:00<00:01, 1311.35it/s] 46%|████▌     | 1544/3373 [00:01<00:01, 1605.21it/s] 53%|█████▎    | 1796/3373 [00:01<00:00, 1858.47it/s] 59%|█████▉    | 1992/3373 [00:01<00:00, 1484.42it/s] 64%|██████▍   | 2159/3373 [00:01<00:00, 1444.76it/s] 69%|██████▊   | 2316/3373 [00:01<00:00, 1279.28it/s] 73%|███████▎  | 2456/3373 [00:01<00:00, 1305.91it/s] 78%|███████▊  | 2618/3373 [00:01<00:00, 1384.20it/s] 84%|████████▍ | 2846/3373 [00:01<00:00, 1616.67it/s] 89%|████████▉ | 3018/3373 [00:02<00:00, 1622.44it/s] 94%|█████████▍| 3187/3373 [00:02<00:00, 1396.28it/s] 99%|█████████▉| 3336/3373 [00:02<00:00, 1375.91it/s]100%|██████████| 3373/3373 [00:02<00:00, 1411.45it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 2318863.69it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  8%|▊         | 269/3373 [00:00<00:01, 2684.08it/s] 16%|█▌        | 538/3373 [00:00<00:01, 2376.76it/s] 23%|██▎       | 778/3373 [00:00<00:01, 1468.25it/s] 28%|██▊       | 953/3373 [00:00<00:01, 1256.30it/s] 33%|███▎      | 1129/3373 [00:00<00:01, 1374.04it/s] 42%|████▏     | 1403/3373 [00:00<00:01, 1720.63it/s] 47%|████▋     | 1598/3373 [00:00<00:01, 1608.18it/s] 53%|█████▎    | 1775/3373 [00:01<00:01, 1503.53it/s] 57%|█████▋    | 1937/3373 [00:01<00:00, 1504.29it/s] 62%|██████▏   | 2095/3373 [00:01<00:00, 1451.89it/s] 67%|██████▋   | 2246/3373 [00:01<00:00, 1438.28it/s] 71%|███████   | 2394/3373 [00:01<00:00, 1327.41it/s] 76%|███████▌  | 2563/3373 [00:01<00:00, 1418.31it/s] 80%|████████  | 2709/3373 [00:01<00:00, 1333.99it/s] 84%|████████▍ | 2848/3373 [00:01<00:00, 1343.84it/s] 90%|█████████ | 3047/3373 [00:02<00:00, 1519.80it/s] 95%|█████████▍| 3203/3373 [00:02<00:00, 1379.32it/s] 99%|█████████▉| 3347/3373 [00:02<00:00, 1384.71it/s]100%|██████████| 3373/3373 [00:02<00:00, 1477.51it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 2364992.88it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  6%|▌         | 208/3373 [00:00<00:01, 2054.11it/s] 12%|█▏        | 414/3373 [00:00<00:02, 1436.05it/s] 17%|█▋        | 574/3373 [00:00<00:01, 1433.79it/s] 21%|██▏       | 724/3373 [00:00<00:02, 1295.42it/s] 27%|██▋       | 899/3373 [00:00<00:01, 1428.38it/s] 31%|███       | 1048/3373 [00:00<00:01, 1387.25it/s] 35%|███▌      | 1190/3373 [00:00<00:01, 1395.47it/s] 41%|████      | 1373/3373 [00:00<00:01, 1433.02it/s] 45%|████▌     | 1518/3373 [00:01<00:01, 1389.08it/s] 49%|████▉     | 1667/3373 [00:01<00:01, 1394.22it/s] 55%|█████▍    | 1848/3373 [00:01<00:01, 1507.76it/s] 60%|█████▉    | 2013/3373 [00:01<00:00, 1503.76it/s] 64%|██████▍   | 2165/3373 [00:01<00:00, 1464.24it/s] 69%|██████▊   | 2313/3373 [00:01<00:00, 1285.46it/s] 74%|███████▎  | 2483/3373 [00:01<00:00, 1393.24it/s] 81%|████████  | 2718/3373 [00:01<00:00, 1644.79it/s] 86%|████████▌ | 2888/3373 [00:02<00:00, 1402.47it/s] 90%|█████████ | 3038/3373 [00:02<00:00, 1361.21it/s] 95%|█████████▍| 3191/3373 [00:02<00:00, 1401.38it/s] 99%|█████████▉| 3337/3373 [00:02<00:00, 1332.84it/s]100%|██████████| 3373/3373 [00:02<00:00, 1418.85it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
0it [00:00, ?it/s]3373it [00:00, 1224988.08it/s]
  0%|          | 0/3373 [00:00<?, ?it/s]  7%|▋         | 240/3373 [00:00<00:01, 2390.09it/s] 14%|█▍        | 480/3373 [00:00<00:01, 1450.50it/s] 19%|█▉        | 646/3373 [00:00<00:02, 1336.89it/s] 23%|██▎       | 790/3373 [00:00<00:02, 1270.58it/s] 30%|██▉       | 1005/3373 [00:00<00:01, 1518.61it/s] 36%|███▌      | 1220/3373 [00:00<00:01, 1688.78it/s] 41%|████▏     | 1399/3373 [00:00<00:01, 1288.20it/s] 46%|████▌     | 1547/3373 [00:01<00:01, 1205.16it/s] 50%|█████     | 1690/3373 [00:01<00:01, 1239.11it/s] 58%|█████▊    | 1961/3373 [00:01<00:00, 1603.43it/s] 65%|██████▍   | 2181/3373 [00:01<00:00, 1753.37it/s] 70%|███████   | 2370/3373 [00:01<00:00, 1327.41it/s] 75%|███████▍  | 2527/3373 [00:01<00:00, 1324.67it/s] 81%|████████  | 2727/3373 [00:01<00:00, 1480.08it/s] 87%|████████▋ | 2944/3373 [00:02<00:00, 1614.64it/s] 92%|█████████▏| 3119/3373 [00:02<00:00, 1475.83it/s] 97%|█████████▋| 3277/3373 [00:02<00:00, 1388.91it/s]100%|██████████| 3373/3373 [00:02<00:00, 1423.91it/s]
Input feature /home/wyz/MER-TER/TER-Pipeline/features/chinese-macbert-large-4-FRA ===> dim is 1024
audio dimension: 1024; text dimension: 1024; video dimension: 1024
====== Training and Evaluation =======
>>>>> Cross-validation: training on the 1 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3780; eval_fscore:0.2996; eval_val_mse:2.6658; eval_metric:-0.3668
epoch:2; eval_acc:0.4077; eval_fscore:0.3890; eval_val_mse:2.5928; eval_metric:-0.2592
epoch:3; eval_acc:0.3869; eval_fscore:0.3084; eval_val_mse:2.4887; eval_metric:-0.3138
epoch:4; eval_acc:0.3899; eval_fscore:0.3735; eval_val_mse:2.5002; eval_metric:-0.2515
epoch:5; eval_acc:0.4420; eval_fscore:0.4273; eval_val_mse:2.5140; eval_metric:-0.2012
epoch:6; eval_acc:0.4211; eval_fscore:0.3970; eval_val_mse:2.5496; eval_metric:-0.2404
epoch:7; eval_acc:0.4315; eval_fscore:0.4065; eval_val_mse:2.6779; eval_metric:-0.2630
epoch:8; eval_acc:0.4315; eval_fscore:0.4023; eval_val_mse:2.5519; eval_metric:-0.2356
epoch:9; eval_acc:0.4271; eval_fscore:0.4095; eval_val_mse:2.7244; eval_metric:-0.2716
epoch:10; eval_acc:0.4360; eval_fscore:0.4172; eval_val_mse:2.7370; eval_metric:-0.2670
epoch:11; eval_acc:0.4330; eval_fscore:0.4017; eval_val_mse:2.5331; eval_metric:-0.2315
epoch:12; eval_acc:0.4211; eval_fscore:0.4133; eval_val_mse:2.6149; eval_metric:-0.2405
epoch:13; eval_acc:0.4315; eval_fscore:0.4309; eval_val_mse:2.7155; eval_metric:-0.2480
epoch:14; eval_acc:0.4077; eval_fscore:0.3985; eval_val_mse:2.7068; eval_metric:-0.2782
epoch:15; eval_acc:0.4241; eval_fscore:0.4189; eval_val_mse:2.6656; eval_metric:-0.2475
epoch:16; eval_acc:0.4137; eval_fscore:0.4105; eval_val_mse:2.7788; eval_metric:-0.2842
epoch:17; eval_acc:0.4241; eval_fscore:0.4185; eval_val_mse:2.7782; eval_metric:-0.2760
epoch:18; eval_acc:0.4077; eval_fscore:0.4037; eval_val_mse:2.7375; eval_metric:-0.2806
epoch:19; eval_acc:0.3869; eval_fscore:0.3830; eval_val_mse:2.8629; eval_metric:-0.3327
epoch:20; eval_acc:0.4167; eval_fscore:0.4165; eval_val_mse:2.8199; eval_metric:-0.2884
epoch:21; eval_acc:0.3929; eval_fscore:0.3910; eval_val_mse:3.0031; eval_metric:-0.3597
epoch:22; eval_acc:0.4122; eval_fscore:0.4057; eval_val_mse:2.8750; eval_metric:-0.3130
epoch:23; eval_acc:0.4167; eval_fscore:0.4112; eval_val_mse:2.8679; eval_metric:-0.3058
epoch:24; eval_acc:0.4033; eval_fscore:0.4017; eval_val_mse:2.9670; eval_metric:-0.3400
epoch:25; eval_acc:0.4182; eval_fscore:0.4145; eval_val_mse:2.9367; eval_metric:-0.3197
epoch:26; eval_acc:0.4167; eval_fscore:0.4134; eval_val_mse:2.8399; eval_metric:-0.2966
epoch:27; eval_acc:0.4122; eval_fscore:0.4090; eval_val_mse:2.8137; eval_metric:-0.2944
epoch:28; eval_acc:0.4018; eval_fscore:0.3988; eval_val_mse:2.8257; eval_metric:-0.3076
epoch:29; eval_acc:0.4033; eval_fscore:0.3989; eval_val_mse:2.9180; eval_metric:-0.3306
epoch:30; eval_acc:0.4196; eval_fscore:0.4155; eval_val_mse:2.8749; eval_metric:-0.3033
epoch:31; eval_acc:0.4018; eval_fscore:0.3982; eval_val_mse:2.8593; eval_metric:-0.3166
epoch:32; eval_acc:0.3914; eval_fscore:0.3865; eval_val_mse:2.9708; eval_metric:-0.3562
epoch:33; eval_acc:0.4167; eval_fscore:0.4140; eval_val_mse:2.8672; eval_metric:-0.3028
epoch:34; eval_acc:0.4092; eval_fscore:0.4030; eval_val_mse:2.7890; eval_metric:-0.2942
epoch:35; eval_acc:0.4092; eval_fscore:0.4026; eval_val_mse:2.8240; eval_metric:-0.3034
epoch:36; eval_acc:0.4003; eval_fscore:0.3979; eval_val_mse:2.7936; eval_metric:-0.3005
epoch:37; eval_acc:0.4241; eval_fscore:0.4176; eval_val_mse:2.7495; eval_metric:-0.2698
epoch:38; eval_acc:0.3973; eval_fscore:0.3957; eval_val_mse:2.8058; eval_metric:-0.3057
epoch:39; eval_acc:0.4137; eval_fscore:0.4080; eval_val_mse:2.7891; eval_metric:-0.2893
epoch:40; eval_acc:0.4167; eval_fscore:0.4093; eval_val_mse:2.8157; eval_metric:-0.2947
epoch:41; eval_acc:0.4077; eval_fscore:0.4043; eval_val_mse:2.8406; eval_metric:-0.3058
epoch:42; eval_acc:0.4018; eval_fscore:0.3997; eval_val_mse:2.8171; eval_metric:-0.3046
epoch:43; eval_acc:0.4167; eval_fscore:0.4103; eval_val_mse:2.8055; eval_metric:-0.2911
epoch:44; eval_acc:0.4062; eval_fscore:0.4011; eval_val_mse:2.8397; eval_metric:-0.3089
epoch:45; eval_acc:0.4062; eval_fscore:0.4019; eval_val_mse:2.8831; eval_metric:-0.3189
epoch:46; eval_acc:0.4003; eval_fscore:0.3957; eval_val_mse:2.8701; eval_metric:-0.3219
epoch:47; eval_acc:0.4062; eval_fscore:0.4009; eval_val_mse:2.9104; eval_metric:-0.3267
epoch:48; eval_acc:0.4137; eval_fscore:0.4080; eval_val_mse:2.8985; eval_metric:-0.3166
epoch:49; eval_acc:0.4062; eval_fscore:0.4023; eval_val_mse:2.8161; eval_metric:-0.3018
epoch:50; eval_acc:0.4062; eval_fscore:0.4012; eval_val_mse:2.8574; eval_metric:-0.3131
epoch:51; eval_acc:0.4092; eval_fscore:0.4061; eval_val_mse:2.8647; eval_metric:-0.3101
epoch:52; eval_acc:0.3973; eval_fscore:0.3931; eval_val_mse:2.8582; eval_metric:-0.3215
epoch:53; eval_acc:0.4077; eval_fscore:0.4036; eval_val_mse:2.9030; eval_metric:-0.3222
epoch:54; eval_acc:0.4092; eval_fscore:0.4052; eval_val_mse:2.8469; eval_metric:-0.3065
epoch:55; eval_acc:0.4033; eval_fscore:0.3999; eval_val_mse:2.8928; eval_metric:-0.3233
epoch:56; eval_acc:0.4122; eval_fscore:0.4073; eval_val_mse:2.8703; eval_metric:-0.3103
epoch:57; eval_acc:0.4092; eval_fscore:0.4055; eval_val_mse:2.8554; eval_metric:-0.3083
epoch:58; eval_acc:0.4122; eval_fscore:0.4073; eval_val_mse:2.8206; eval_metric:-0.2979
epoch:59; eval_acc:0.4092; eval_fscore:0.4038; eval_val_mse:2.8032; eval_metric:-0.2970
epoch:60; eval_acc:0.4048; eval_fscore:0.4004; eval_val_mse:2.8304; eval_metric:-0.3072
epoch:61; eval_acc:0.3988; eval_fscore:0.3949; eval_val_mse:2.8474; eval_metric:-0.3170
epoch:62; eval_acc:0.4122; eval_fscore:0.4067; eval_val_mse:2.8238; eval_metric:-0.2993
epoch:63; eval_acc:0.4033; eval_fscore:0.3991; eval_val_mse:2.8004; eval_metric:-0.3010
epoch:64; eval_acc:0.4122; eval_fscore:0.4076; eval_val_mse:2.8161; eval_metric:-0.2964
epoch:65; eval_acc:0.4033; eval_fscore:0.3995; eval_val_mse:2.8304; eval_metric:-0.3081
Step3: saving and testing on the 1 folder
>>>>> Finish: training on the 1 folder, duration: 9411.458701610565 >>>>>
>>>>> Cross-validation: training on the 2 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.2887; eval_fscore:0.2071; eval_val_mse:2.9945; eval_metric:-0.5415
epoch:2; eval_acc:0.4211; eval_fscore:0.3927; eval_val_mse:2.4060; eval_metric:-0.2088
epoch:3; eval_acc:0.3958; eval_fscore:0.3460; eval_val_mse:2.8096; eval_metric:-0.3565
epoch:4; eval_acc:0.4271; eval_fscore:0.3815; eval_val_mse:2.2963; eval_metric:-0.1926
epoch:5; eval_acc:0.4435; eval_fscore:0.4189; eval_val_mse:2.2322; eval_metric:-0.1391
epoch:6; eval_acc:0.4196; eval_fscore:0.3859; eval_val_mse:2.3121; eval_metric:-0.1921
epoch:7; eval_acc:0.4315; eval_fscore:0.4066; eval_val_mse:2.3583; eval_metric:-0.1830
epoch:8; eval_acc:0.4345; eval_fscore:0.4090; eval_val_mse:2.2244; eval_metric:-0.1471
epoch:9; eval_acc:0.4449; eval_fscore:0.4201; eval_val_mse:2.2251; eval_metric:-0.1361
epoch:10; eval_acc:0.4568; eval_fscore:0.4397; eval_val_mse:2.2180; eval_metric:-0.1148
epoch:11; eval_acc:0.4211; eval_fscore:0.3816; eval_val_mse:2.4445; eval_metric:-0.2295
epoch:12; eval_acc:0.4494; eval_fscore:0.4359; eval_val_mse:2.2847; eval_metric:-0.1353
epoch:13; eval_acc:0.4330; eval_fscore:0.4292; eval_val_mse:2.2964; eval_metric:-0.1449
epoch:14; eval_acc:0.4360; eval_fscore:0.4199; eval_val_mse:2.2601; eval_metric:-0.1452
epoch:15; eval_acc:0.4435; eval_fscore:0.4326; eval_val_mse:2.3339; eval_metric:-0.1509
epoch:16; eval_acc:0.4405; eval_fscore:0.4354; eval_val_mse:2.3690; eval_metric:-0.1569
epoch:17; eval_acc:0.4375; eval_fscore:0.4348; eval_val_mse:2.3801; eval_metric:-0.1603
epoch:18; eval_acc:0.4390; eval_fscore:0.4269; eval_val_mse:2.3355; eval_metric:-0.1570
epoch:19; eval_acc:0.4345; eval_fscore:0.4291; eval_val_mse:2.3699; eval_metric:-0.1634
epoch:20; eval_acc:0.4241; eval_fscore:0.4226; eval_val_mse:2.4527; eval_metric:-0.1906
epoch:21; eval_acc:0.4435; eval_fscore:0.4398; eval_val_mse:2.3942; eval_metric:-0.1587
epoch:22; eval_acc:0.4256; eval_fscore:0.4227; eval_val_mse:2.5834; eval_metric:-0.2231
epoch:23; eval_acc:0.4286; eval_fscore:0.4282; eval_val_mse:2.5397; eval_metric:-0.2067
epoch:24; eval_acc:0.4315; eval_fscore:0.4242; eval_val_mse:2.4597; eval_metric:-0.1907
epoch:25; eval_acc:0.4182; eval_fscore:0.4137; eval_val_mse:2.4751; eval_metric:-0.2051
epoch:26; eval_acc:0.4315; eval_fscore:0.4277; eval_val_mse:2.4142; eval_metric:-0.1758
epoch:27; eval_acc:0.4420; eval_fscore:0.4392; eval_val_mse:2.4512; eval_metric:-0.1736
epoch:28; eval_acc:0.4449; eval_fscore:0.4384; eval_val_mse:2.5674; eval_metric:-0.2034
epoch:29; eval_acc:0.4330; eval_fscore:0.4267; eval_val_mse:2.5178; eval_metric:-0.2027
epoch:30; eval_acc:0.4479; eval_fscore:0.4438; eval_val_mse:2.5553; eval_metric:-0.1950
epoch:31; eval_acc:0.4360; eval_fscore:0.4349; eval_val_mse:2.5128; eval_metric:-0.1933
epoch:32; eval_acc:0.4360; eval_fscore:0.4341; eval_val_mse:2.5116; eval_metric:-0.1937
epoch:33; eval_acc:0.4405; eval_fscore:0.4344; eval_val_mse:2.3974; eval_metric:-0.1650
epoch:34; eval_acc:0.4435; eval_fscore:0.4396; eval_val_mse:2.4680; eval_metric:-0.1774
epoch:35; eval_acc:0.4509; eval_fscore:0.4476; eval_val_mse:2.4513; eval_metric:-0.1652
epoch:36; eval_acc:0.4509; eval_fscore:0.4477; eval_val_mse:2.4331; eval_metric:-0.1606
epoch:37; eval_acc:0.4435; eval_fscore:0.4386; eval_val_mse:2.4971; eval_metric:-0.1857
epoch:38; eval_acc:0.4494; eval_fscore:0.4457; eval_val_mse:2.4562; eval_metric:-0.1683
epoch:39; eval_acc:0.4360; eval_fscore:0.4325; eval_val_mse:2.4389; eval_metric:-0.1772
epoch:40; eval_acc:0.4286; eval_fscore:0.4229; eval_val_mse:2.5139; eval_metric:-0.2055
epoch:41; eval_acc:0.4435; eval_fscore:0.4392; eval_val_mse:2.4258; eval_metric:-0.1673
epoch:42; eval_acc:0.4479; eval_fscore:0.4461; eval_val_mse:2.3879; eval_metric:-0.1509
epoch:43; eval_acc:0.4554; eval_fscore:0.4504; eval_val_mse:2.4627; eval_metric:-0.1653
epoch:44; eval_acc:0.4583; eval_fscore:0.4555; eval_val_mse:2.4398; eval_metric:-0.1545
epoch:45; eval_acc:0.4479; eval_fscore:0.4443; eval_val_mse:2.4166; eval_metric:-0.1598
epoch:46; eval_acc:0.4345; eval_fscore:0.4318; eval_val_mse:2.4380; eval_metric:-0.1777
epoch:47; eval_acc:0.4464; eval_fscore:0.4434; eval_val_mse:2.4028; eval_metric:-0.1572
epoch:48; eval_acc:0.4420; eval_fscore:0.4356; eval_val_mse:2.4538; eval_metric:-0.1779
epoch:49; eval_acc:0.4345; eval_fscore:0.4304; eval_val_mse:2.3846; eval_metric:-0.1658
epoch:50; eval_acc:0.4420; eval_fscore:0.4397; eval_val_mse:2.4831; eval_metric:-0.1811
epoch:51; eval_acc:0.4405; eval_fscore:0.4380; eval_val_mse:2.4330; eval_metric:-0.1702
epoch:52; eval_acc:0.4420; eval_fscore:0.4368; eval_val_mse:2.4417; eval_metric:-0.1736
epoch:53; eval_acc:0.4360; eval_fscore:0.4316; eval_val_mse:2.4243; eval_metric:-0.1745
epoch:54; eval_acc:0.4405; eval_fscore:0.4364; eval_val_mse:2.4425; eval_metric:-0.1743
epoch:55; eval_acc:0.4375; eval_fscore:0.4337; eval_val_mse:2.4487; eval_metric:-0.1785
epoch:56; eval_acc:0.4420; eval_fscore:0.4393; eval_val_mse:2.4024; eval_metric:-0.1613
epoch:57; eval_acc:0.4449; eval_fscore:0.4424; eval_val_mse:2.3975; eval_metric:-0.1569
epoch:58; eval_acc:0.4420; eval_fscore:0.4394; eval_val_mse:2.4427; eval_metric:-0.1713
epoch:59; eval_acc:0.4509; eval_fscore:0.4444; eval_val_mse:2.4056; eval_metric:-0.1570
epoch:60; eval_acc:0.4390; eval_fscore:0.4355; eval_val_mse:2.4021; eval_metric:-0.1650
epoch:61; eval_acc:0.4405; eval_fscore:0.4366; eval_val_mse:2.4167; eval_metric:-0.1675
epoch:62; eval_acc:0.4420; eval_fscore:0.4395; eval_val_mse:2.4122; eval_metric:-0.1636
epoch:63; eval_acc:0.4479; eval_fscore:0.4429; eval_val_mse:2.4068; eval_metric:-0.1588
epoch:64; eval_acc:0.4435; eval_fscore:0.4404; eval_val_mse:2.3856; eval_metric:-0.1560
epoch:65; eval_acc:0.4449; eval_fscore:0.4419; eval_val_mse:2.4042; eval_metric:-0.1591
Step3: saving and testing on the 2 folder
>>>>> Finish: training on the 2 folder, duration: 9376.836014986038 >>>>>
>>>>> Cross-validation: training on the 3 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.4226; eval_fscore:0.3766; eval_val_mse:2.6035; eval_metric:-0.2743
epoch:2; eval_acc:0.4360; eval_fscore:0.4157; eval_val_mse:2.5629; eval_metric:-0.2251
epoch:3; eval_acc:0.4077; eval_fscore:0.4022; eval_val_mse:2.3324; eval_metric:-0.1809
epoch:4; eval_acc:0.4152; eval_fscore:0.3466; eval_val_mse:2.3050; eval_metric:-0.2297
epoch:5; eval_acc:0.4330; eval_fscore:0.4189; eval_val_mse:2.3185; eval_metric:-0.1607
epoch:6; eval_acc:0.4271; eval_fscore:0.4053; eval_val_mse:2.3656; eval_metric:-0.1861
epoch:7; eval_acc:0.4435; eval_fscore:0.4359; eval_val_mse:2.4136; eval_metric:-0.1675
epoch:8; eval_acc:0.4137; eval_fscore:0.4189; eval_val_mse:2.3136; eval_metric:-0.1595
epoch:9; eval_acc:0.4375; eval_fscore:0.4389; eval_val_mse:2.4744; eval_metric:-0.1797
epoch:10; eval_acc:0.4449; eval_fscore:0.4385; eval_val_mse:2.4365; eval_metric:-0.1707
epoch:11; eval_acc:0.4360; eval_fscore:0.4336; eval_val_mse:2.4553; eval_metric:-0.1802
epoch:12; eval_acc:0.4435; eval_fscore:0.4409; eval_val_mse:2.5294; eval_metric:-0.1914
epoch:13; eval_acc:0.4226; eval_fscore:0.4271; eval_val_mse:2.6217; eval_metric:-0.2283
epoch:14; eval_acc:0.4420; eval_fscore:0.4384; eval_val_mse:2.4504; eval_metric:-0.1742
epoch:15; eval_acc:0.4494; eval_fscore:0.4439; eval_val_mse:2.5936; eval_metric:-0.2045
epoch:16; eval_acc:0.4464; eval_fscore:0.4478; eval_val_mse:2.5574; eval_metric:-0.1915
epoch:17; eval_acc:0.4330; eval_fscore:0.4262; eval_val_mse:2.7370; eval_metric:-0.2580
epoch:18; eval_acc:0.4048; eval_fscore:0.4093; eval_val_mse:2.6671; eval_metric:-0.2575
epoch:19; eval_acc:0.4196; eval_fscore:0.4228; eval_val_mse:2.6797; eval_metric:-0.2471
epoch:20; eval_acc:0.4092; eval_fscore:0.4103; eval_val_mse:2.6626; eval_metric:-0.2553
epoch:21; eval_acc:0.4107; eval_fscore:0.4154; eval_val_mse:2.6189; eval_metric:-0.2394
epoch:22; eval_acc:0.4271; eval_fscore:0.4291; eval_val_mse:2.6484; eval_metric:-0.2330
epoch:23; eval_acc:0.4256; eval_fscore:0.4251; eval_val_mse:2.7039; eval_metric:-0.2509
epoch:24; eval_acc:0.4405; eval_fscore:0.4413; eval_val_mse:2.6345; eval_metric:-0.2173
epoch:25; eval_acc:0.4271; eval_fscore:0.4285; eval_val_mse:2.6474; eval_metric:-0.2333
epoch:26; eval_acc:0.4196; eval_fscore:0.4188; eval_val_mse:2.6393; eval_metric:-0.2410
epoch:27; eval_acc:0.4226; eval_fscore:0.4253; eval_val_mse:2.7555; eval_metric:-0.2636
epoch:28; eval_acc:0.4226; eval_fscore:0.4243; eval_val_mse:2.6476; eval_metric:-0.2376
epoch:29; eval_acc:0.4330; eval_fscore:0.4342; eval_val_mse:2.6196; eval_metric:-0.2207
epoch:30; eval_acc:0.4182; eval_fscore:0.4172; eval_val_mse:2.6994; eval_metric:-0.2576
epoch:31; eval_acc:0.4196; eval_fscore:0.4216; eval_val_mse:2.6581; eval_metric:-0.2429
epoch:32; eval_acc:0.4152; eval_fscore:0.4182; eval_val_mse:2.6693; eval_metric:-0.2492
epoch:33; eval_acc:0.4315; eval_fscore:0.4313; eval_val_mse:2.7364; eval_metric:-0.2528
epoch:34; eval_acc:0.4182; eval_fscore:0.4188; eval_val_mse:2.7113; eval_metric:-0.2590
epoch:35; eval_acc:0.4256; eval_fscore:0.4264; eval_val_mse:2.7046; eval_metric:-0.2498
epoch:36; eval_acc:0.4196; eval_fscore:0.4203; eval_val_mse:2.7128; eval_metric:-0.2580
epoch:37; eval_acc:0.4211; eval_fscore:0.4213; eval_val_mse:2.7644; eval_metric:-0.2698
epoch:38; eval_acc:0.4211; eval_fscore:0.4217; eval_val_mse:2.6537; eval_metric:-0.2418
epoch:39; eval_acc:0.4435; eval_fscore:0.4433; eval_val_mse:2.6958; eval_metric:-0.2306
epoch:40; eval_acc:0.4375; eval_fscore:0.4382; eval_val_mse:2.6253; eval_metric:-0.2181
epoch:41; eval_acc:0.4360; eval_fscore:0.4355; eval_val_mse:2.6986; eval_metric:-0.2391
epoch:42; eval_acc:0.4286; eval_fscore:0.4274; eval_val_mse:2.6775; eval_metric:-0.2419
epoch:43; eval_acc:0.4226; eval_fscore:0.4224; eval_val_mse:2.6554; eval_metric:-0.2415
epoch:44; eval_acc:0.4211; eval_fscore:0.4197; eval_val_mse:2.6732; eval_metric:-0.2486
epoch:45; eval_acc:0.4256; eval_fscore:0.4254; eval_val_mse:2.7308; eval_metric:-0.2573
epoch:46; eval_acc:0.4167; eval_fscore:0.4182; eval_val_mse:2.7108; eval_metric:-0.2595
epoch:47; eval_acc:0.4241; eval_fscore:0.4248; eval_val_mse:2.7320; eval_metric:-0.2582
epoch:48; eval_acc:0.4271; eval_fscore:0.4284; eval_val_mse:2.7398; eval_metric:-0.2565
epoch:49; eval_acc:0.4315; eval_fscore:0.4308; eval_val_mse:2.6902; eval_metric:-0.2417
epoch:50; eval_acc:0.4167; eval_fscore:0.4167; eval_val_mse:2.7173; eval_metric:-0.2626
epoch:51; eval_acc:0.4256; eval_fscore:0.4249; eval_val_mse:2.6613; eval_metric:-0.2404
epoch:52; eval_acc:0.4271; eval_fscore:0.4258; eval_val_mse:2.6812; eval_metric:-0.2445
epoch:53; eval_acc:0.4330; eval_fscore:0.4311; eval_val_mse:2.7006; eval_metric:-0.2440
epoch:54; eval_acc:0.4390; eval_fscore:0.4380; eval_val_mse:2.6688; eval_metric:-0.2292
epoch:55; eval_acc:0.4301; eval_fscore:0.4286; eval_val_mse:2.7043; eval_metric:-0.2475
epoch:56; eval_acc:0.4286; eval_fscore:0.4281; eval_val_mse:2.7143; eval_metric:-0.2505
epoch:57; eval_acc:0.4390; eval_fscore:0.4391; eval_val_mse:2.6871; eval_metric:-0.2326
epoch:58; eval_acc:0.4301; eval_fscore:0.4299; eval_val_mse:2.6662; eval_metric:-0.2367
epoch:59; eval_acc:0.4241; eval_fscore:0.4246; eval_val_mse:2.7411; eval_metric:-0.2607
epoch:60; eval_acc:0.4315; eval_fscore:0.4319; eval_val_mse:2.7225; eval_metric:-0.2487
epoch:61; eval_acc:0.4271; eval_fscore:0.4266; eval_val_mse:2.7059; eval_metric:-0.2499
epoch:62; eval_acc:0.4315; eval_fscore:0.4319; eval_val_mse:2.6939; eval_metric:-0.2416
epoch:63; eval_acc:0.4271; eval_fscore:0.4275; eval_val_mse:2.6977; eval_metric:-0.2470
epoch:64; eval_acc:0.4345; eval_fscore:0.4348; eval_val_mse:2.6584; eval_metric:-0.2298
epoch:65; eval_acc:0.4345; eval_fscore:0.4340; eval_val_mse:2.6540; eval_metric:-0.2295
Step3: saving and testing on the 3 folder
>>>>> Finish: training on the 3 folder, duration: 9374.887023687363 >>>>>
>>>>> Cross-validation: training on the 4 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3586; eval_fscore:0.2779; eval_val_mse:2.7180; eval_metric:-0.4016
epoch:2; eval_acc:0.4077; eval_fscore:0.3296; eval_val_mse:2.6862; eval_metric:-0.3420
epoch:3; eval_acc:0.4271; eval_fscore:0.3842; eval_val_mse:2.6114; eval_metric:-0.2687
epoch:4; eval_acc:0.4628; eval_fscore:0.4350; eval_val_mse:2.4087; eval_metric:-0.1671
epoch:5; eval_acc:0.4375; eval_fscore:0.4202; eval_val_mse:2.6458; eval_metric:-0.2413
epoch:6; eval_acc:0.4539; eval_fscore:0.4412; eval_val_mse:2.6733; eval_metric:-0.2271
epoch:7; eval_acc:0.4539; eval_fscore:0.4447; eval_val_mse:2.5378; eval_metric:-0.1897
epoch:8; eval_acc:0.4568; eval_fscore:0.4437; eval_val_mse:2.5334; eval_metric:-0.1896
epoch:9; eval_acc:0.4420; eval_fscore:0.4219; eval_val_mse:2.6199; eval_metric:-0.2331
epoch:10; eval_acc:0.4568; eval_fscore:0.4511; eval_val_mse:2.4929; eval_metric:-0.1722
epoch:11; eval_acc:0.4554; eval_fscore:0.4407; eval_val_mse:2.5191; eval_metric:-0.1890
epoch:12; eval_acc:0.4554; eval_fscore:0.4299; eval_val_mse:2.4659; eval_metric:-0.1866
epoch:13; eval_acc:0.4673; eval_fscore:0.4560; eval_val_mse:2.4437; eval_metric:-0.1549
epoch:14; eval_acc:0.4554; eval_fscore:0.4510; eval_val_mse:2.5111; eval_metric:-0.1768
epoch:15; eval_acc:0.4524; eval_fscore:0.4513; eval_val_mse:2.4800; eval_metric:-0.1687
epoch:16; eval_acc:0.4449; eval_fscore:0.4389; eval_val_mse:2.5770; eval_metric:-0.2053
epoch:17; eval_acc:0.4464; eval_fscore:0.4414; eval_val_mse:2.4913; eval_metric:-0.1814
epoch:18; eval_acc:0.4301; eval_fscore:0.4247; eval_val_mse:2.5874; eval_metric:-0.2221
epoch:19; eval_acc:0.4256; eval_fscore:0.4169; eval_val_mse:2.7755; eval_metric:-0.2770
epoch:20; eval_acc:0.4390; eval_fscore:0.4336; eval_val_mse:2.5453; eval_metric:-0.2027
epoch:21; eval_acc:0.4420; eval_fscore:0.4401; eval_val_mse:2.6240; eval_metric:-0.2159
epoch:22; eval_acc:0.4420; eval_fscore:0.4369; eval_val_mse:2.5949; eval_metric:-0.2118
epoch:23; eval_acc:0.4509; eval_fscore:0.4463; eval_val_mse:2.5491; eval_metric:-0.1910
epoch:24; eval_acc:0.4390; eval_fscore:0.4391; eval_val_mse:2.5632; eval_metric:-0.2017
epoch:25; eval_acc:0.4405; eval_fscore:0.4380; eval_val_mse:2.6413; eval_metric:-0.2223
epoch:26; eval_acc:0.4360; eval_fscore:0.4297; eval_val_mse:2.6576; eval_metric:-0.2347
epoch:27; eval_acc:0.4420; eval_fscore:0.4364; eval_val_mse:2.7272; eval_metric:-0.2454
epoch:28; eval_acc:0.4301; eval_fscore:0.4266; eval_val_mse:2.6882; eval_metric:-0.2454
epoch:29; eval_acc:0.4598; eval_fscore:0.4538; eval_val_mse:2.5954; eval_metric:-0.1951
epoch:30; eval_acc:0.4330; eval_fscore:0.4308; eval_val_mse:2.6223; eval_metric:-0.2248
epoch:31; eval_acc:0.4390; eval_fscore:0.4351; eval_val_mse:2.6978; eval_metric:-0.2394
epoch:32; eval_acc:0.4420; eval_fscore:0.4402; eval_val_mse:2.5967; eval_metric:-0.2089
epoch:33; eval_acc:0.4167; eval_fscore:0.4114; eval_val_mse:2.6663; eval_metric:-0.2552
epoch:34; eval_acc:0.4256; eval_fscore:0.4210; eval_val_mse:2.6652; eval_metric:-0.2453
epoch:35; eval_acc:0.4479; eval_fscore:0.4430; eval_val_mse:2.6525; eval_metric:-0.2201
epoch:36; eval_acc:0.4435; eval_fscore:0.4412; eval_val_mse:2.6407; eval_metric:-0.2190
epoch:37; eval_acc:0.4375; eval_fscore:0.4348; eval_val_mse:2.6266; eval_metric:-0.2219
epoch:38; eval_acc:0.4390; eval_fscore:0.4372; eval_val_mse:2.6346; eval_metric:-0.2215
epoch:39; eval_acc:0.4494; eval_fscore:0.4461; eval_val_mse:2.6413; eval_metric:-0.2142
epoch:40; eval_acc:0.4405; eval_fscore:0.4399; eval_val_mse:2.6691; eval_metric:-0.2274
epoch:41; eval_acc:0.4494; eval_fscore:0.4441; eval_val_mse:2.6630; eval_metric:-0.2217
epoch:42; eval_acc:0.4390; eval_fscore:0.4370; eval_val_mse:2.5860; eval_metric:-0.2095
epoch:43; eval_acc:0.4435; eval_fscore:0.4420; eval_val_mse:2.6388; eval_metric:-0.2177
epoch:44; eval_acc:0.4345; eval_fscore:0.4327; eval_val_mse:2.5903; eval_metric:-0.2149
epoch:45; eval_acc:0.4479; eval_fscore:0.4452; eval_val_mse:2.6315; eval_metric:-0.2127
epoch:46; eval_acc:0.4449; eval_fscore:0.4410; eval_val_mse:2.6547; eval_metric:-0.2227
epoch:47; eval_acc:0.4554; eval_fscore:0.4533; eval_val_mse:2.5919; eval_metric:-0.1947
epoch:48; eval_acc:0.4479; eval_fscore:0.4446; eval_val_mse:2.5754; eval_metric:-0.1992
epoch:49; eval_acc:0.4464; eval_fscore:0.4440; eval_val_mse:2.6451; eval_metric:-0.2173
epoch:50; eval_acc:0.4524; eval_fscore:0.4498; eval_val_mse:2.6416; eval_metric:-0.2106
epoch:51; eval_acc:0.4405; eval_fscore:0.4370; eval_val_mse:2.6471; eval_metric:-0.2247
epoch:52; eval_acc:0.4464; eval_fscore:0.4448; eval_val_mse:2.6089; eval_metric:-0.2074
epoch:53; eval_acc:0.4420; eval_fscore:0.4398; eval_val_mse:2.5744; eval_metric:-0.2038
epoch:54; eval_acc:0.4345; eval_fscore:0.4316; eval_val_mse:2.5976; eval_metric:-0.2178
epoch:55; eval_acc:0.4524; eval_fscore:0.4501; eval_val_mse:2.6083; eval_metric:-0.2020
epoch:56; eval_acc:0.4479; eval_fscore:0.4456; eval_val_mse:2.6005; eval_metric:-0.2045
epoch:57; eval_acc:0.4598; eval_fscore:0.4579; eval_val_mse:2.6253; eval_metric:-0.1985
epoch:58; eval_acc:0.4494; eval_fscore:0.4473; eval_val_mse:2.6012; eval_metric:-0.2030
epoch:59; eval_acc:0.4420; eval_fscore:0.4384; eval_val_mse:2.6033; eval_metric:-0.2124
epoch:60; eval_acc:0.4479; eval_fscore:0.4451; eval_val_mse:2.6024; eval_metric:-0.2055
epoch:61; eval_acc:0.4390; eval_fscore:0.4347; eval_val_mse:2.5962; eval_metric:-0.2143
epoch:62; eval_acc:0.4449; eval_fscore:0.4426; eval_val_mse:2.6013; eval_metric:-0.2077
epoch:63; eval_acc:0.4464; eval_fscore:0.4443; eval_val_mse:2.6106; eval_metric:-0.2084
epoch:64; eval_acc:0.4390; eval_fscore:0.4372; eval_val_mse:2.5772; eval_metric:-0.2071
epoch:65; eval_acc:0.4360; eval_fscore:0.4349; eval_val_mse:2.6135; eval_metric:-0.2185
Step3: saving and testing on the 4 folder
>>>>> Finish: training on the 4 folder, duration: 9398.480818986893 >>>>>
>>>>> Cross-validation: training on the 5 folder >>>>>
Step1: build model (each folder has its own model)
Step2: training (multiple epoches)
epoch:1; eval_acc:0.3557; eval_fscore:0.2780; eval_val_mse:2.9698; eval_metric:-0.4645
epoch:2; eval_acc:0.4062; eval_fscore:0.3817; eval_val_mse:2.5531; eval_metric:-0.2566
epoch:3; eval_acc:0.4301; eval_fscore:0.4102; eval_val_mse:2.4183; eval_metric:-0.1944
epoch:4; eval_acc:0.4092; eval_fscore:0.3790; eval_val_mse:2.4266; eval_metric:-0.2277
epoch:5; eval_acc:0.4256; eval_fscore:0.3938; eval_val_mse:2.5921; eval_metric:-0.2542
epoch:6; eval_acc:0.4256; eval_fscore:0.4047; eval_val_mse:2.4355; eval_metric:-0.2042
epoch:7; eval_acc:0.4360; eval_fscore:0.4041; eval_val_mse:2.5136; eval_metric:-0.2243
epoch:8; eval_acc:0.4390; eval_fscore:0.4355; eval_val_mse:2.3422; eval_metric:-0.1501
epoch:9; eval_acc:0.4226; eval_fscore:0.4228; eval_val_mse:2.6074; eval_metric:-0.2290
epoch:10; eval_acc:0.4286; eval_fscore:0.4108; eval_val_mse:2.4472; eval_metric:-0.2010
epoch:11; eval_acc:0.4286; eval_fscore:0.4255; eval_val_mse:2.4632; eval_metric:-0.1903
epoch:12; eval_acc:0.4435; eval_fscore:0.4304; eval_val_mse:2.4665; eval_metric:-0.1862
epoch:13; eval_acc:0.4256; eval_fscore:0.4189; eval_val_mse:2.6240; eval_metric:-0.2371
epoch:14; eval_acc:0.3929; eval_fscore:0.3915; eval_val_mse:2.7346; eval_metric:-0.2921
epoch:15; eval_acc:0.4256; eval_fscore:0.4203; eval_val_mse:2.6312; eval_metric:-0.2375
epoch:16; eval_acc:0.4167; eval_fscore:0.4121; eval_val_mse:2.5956; eval_metric:-0.2368
epoch:17; eval_acc:0.4048; eval_fscore:0.3971; eval_val_mse:2.7042; eval_metric:-0.2790
epoch:18; eval_acc:0.4092; eval_fscore:0.4064; eval_val_mse:2.7329; eval_metric:-0.2769
epoch:19; eval_acc:0.4092; eval_fscore:0.4101; eval_val_mse:2.6925; eval_metric:-0.2631
epoch:20; eval_acc:0.4018; eval_fscore:0.3952; eval_val_mse:2.7269; eval_metric:-0.2865
epoch:21; eval_acc:0.4033; eval_fscore:0.4029; eval_val_mse:2.8318; eval_metric:-0.3050
epoch:22; eval_acc:0.4345; eval_fscore:0.4330; eval_val_mse:2.7691; eval_metric:-0.2593
epoch:23; eval_acc:0.4152; eval_fscore:0.4131; eval_val_mse:2.7628; eval_metric:-0.2776
epoch:24; eval_acc:0.4122; eval_fscore:0.4112; eval_val_mse:2.8064; eval_metric:-0.2904
epoch:25; eval_acc:0.4167; eval_fscore:0.4047; eval_val_mse:2.8293; eval_metric:-0.3026
epoch:26; eval_acc:0.4241; eval_fscore:0.4194; eval_val_mse:2.7784; eval_metric:-0.2752
epoch:27; eval_acc:0.4196; eval_fscore:0.4144; eval_val_mse:2.8809; eval_metric:-0.3058
epoch:28; eval_acc:0.4122; eval_fscore:0.4085; eval_val_mse:2.8117; eval_metric:-0.2944
epoch:29; eval_acc:0.4330; eval_fscore:0.4253; eval_val_mse:2.8341; eval_metric:-0.2832
epoch:30; eval_acc:0.4345; eval_fscore:0.4304; eval_val_mse:2.9459; eval_metric:-0.3060
epoch:31; eval_acc:0.4256; eval_fscore:0.4162; eval_val_mse:2.8660; eval_metric:-0.3003
epoch:32; eval_acc:0.4167; eval_fscore:0.4110; eval_val_mse:2.8108; eval_metric:-0.2917
epoch:33; eval_acc:0.4211; eval_fscore:0.4182; eval_val_mse:2.7932; eval_metric:-0.2801
epoch:34; eval_acc:0.4301; eval_fscore:0.4279; eval_val_mse:2.8074; eval_metric:-0.2740
epoch:35; eval_acc:0.4137; eval_fscore:0.4076; eval_val_mse:2.7741; eval_metric:-0.2860
epoch:36; eval_acc:0.4464; eval_fscore:0.4441; eval_val_mse:2.8281; eval_metric:-0.2630
epoch:37; eval_acc:0.4286; eval_fscore:0.4230; eval_val_mse:2.8729; eval_metric:-0.2952
epoch:38; eval_acc:0.4196; eval_fscore:0.4160; eval_val_mse:2.7592; eval_metric:-0.2738
epoch:39; eval_acc:0.4256; eval_fscore:0.4238; eval_val_mse:2.7987; eval_metric:-0.2759
epoch:40; eval_acc:0.4390; eval_fscore:0.4336; eval_val_mse:2.8728; eval_metric:-0.2846
epoch:41; eval_acc:0.4196; eval_fscore:0.4142; eval_val_mse:2.7763; eval_metric:-0.2799
epoch:42; eval_acc:0.4315; eval_fscore:0.4281; eval_val_mse:2.7554; eval_metric:-0.2608
epoch:43; eval_acc:0.4226; eval_fscore:0.4207; eval_val_mse:2.7812; eval_metric:-0.2746
epoch:44; eval_acc:0.4137; eval_fscore:0.4137; eval_val_mse:2.8256; eval_metric:-0.2927
epoch:45; eval_acc:0.4137; eval_fscore:0.4083; eval_val_mse:2.8639; eval_metric:-0.3077
epoch:46; eval_acc:0.4152; eval_fscore:0.4117; eval_val_mse:2.8172; eval_metric:-0.2926
epoch:47; eval_acc:0.4182; eval_fscore:0.4126; eval_val_mse:2.8563; eval_metric:-0.3014
epoch:48; eval_acc:0.4256; eval_fscore:0.4203; eval_val_mse:2.7883; eval_metric:-0.2768
epoch:49; eval_acc:0.4226; eval_fscore:0.4193; eval_val_mse:2.8384; eval_metric:-0.2903
epoch:50; eval_acc:0.4241; eval_fscore:0.4202; eval_val_mse:2.8251; eval_metric:-0.2860
epoch:51; eval_acc:0.4345; eval_fscore:0.4326; eval_val_mse:2.8240; eval_metric:-0.2734
epoch:52; eval_acc:0.4226; eval_fscore:0.4166; eval_val_mse:2.8192; eval_metric:-0.2882
epoch:53; eval_acc:0.4345; eval_fscore:0.4307; eval_val_mse:2.7999; eval_metric:-0.2692
epoch:54; eval_acc:0.4182; eval_fscore:0.4115; eval_val_mse:2.7910; eval_metric:-0.2863
epoch:55; eval_acc:0.4301; eval_fscore:0.4268; eval_val_mse:2.8130; eval_metric:-0.2764
epoch:56; eval_acc:0.4315; eval_fscore:0.4274; eval_val_mse:2.8025; eval_metric:-0.2732
epoch:57; eval_acc:0.4390; eval_fscore:0.4347; eval_val_mse:2.7869; eval_metric:-0.2620
epoch:58; eval_acc:0.4241; eval_fscore:0.4208; eval_val_mse:2.8107; eval_metric:-0.2819
epoch:59; eval_acc:0.4211; eval_fscore:0.4152; eval_val_mse:2.8210; eval_metric:-0.2900
epoch:60; eval_acc:0.4271; eval_fscore:0.4244; eval_val_mse:2.8189; eval_metric:-0.2804
epoch:61; eval_acc:0.4226; eval_fscore:0.4177; eval_val_mse:2.8299; eval_metric:-0.2897
epoch:62; eval_acc:0.4271; eval_fscore:0.4210; eval_val_mse:2.7983; eval_metric:-0.2786
epoch:63; eval_acc:0.4182; eval_fscore:0.4132; eval_val_mse:2.8227; eval_metric:-0.2924
epoch:64; eval_acc:0.4301; eval_fscore:0.4256; eval_val_mse:2.8087; eval_metric:-0.2766
epoch:65; eval_acc:0.4330; eval_fscore:0.4298; eval_val_mse:2.8076; eval_metric:-0.2721
Step3: saving and testing on the 5 folder
>>>>> Finish: training on the 5 folder, duration: 8252.752985477448 >>>>>
====== Gain predition on test data =======
save results in ./saved-unimodal/model/cv_features:chinese-macbert-large-4-FRA+chinese-macbert-large-4-FRA+chinese-macbert-large-4-FRA_f1:0.4355_valmse:2.3663_metric:-0.1561_1685058905.5370572.npz
1017
1982
361
